<!DOCTYPE html>
<!--
    Корневой элемент HTML-документа. Атрибут 'lang' указывает основной язык содержимого страницы.
-->
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Заголовок страницы, отображаемый во вкладке браузера -->
    <title>X1 EcoChain</title>
    <!-- Подключение иконки сайта (фавикон) -->
    <link rel="icon" href="assets/Group 2087327156.svg" type="image/svg+xml">
    <!-- Подключение основного файла стилей для всей страницы -->
    <link rel="stylesheet" href="style.css">
    <!-- Подключение файла стилей, специфичного для страницы создания нового токена -->
    <link rel="stylesheet" href="create_new_token.css">
    <!-- Подключение шрифтов Google Fonts для использования на странице -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page-wrapper">
        <header class="header">

            <button class="header__burger-menu" style="display: none;">
              <img src="assets/Frame 12.svg" alt="Menu" />
            </button>

            <!-- Логотип проекта, ведет на главную страницу -->
            <a href="https://x1ecochain.com/" class="header__logo">
                <img src="assets/Logo X1 Ecochain.svg" alt="1x Ecochain Logo">
            </a>
            <!-- Основная навигация по сайту, содержит ссылки на ключевые разделы -->
            <nav class="header__nav">
                <a href="index.html" class="header__nav-link" data-i18n-key="nav_dashboard">Dashboard</a>
                <a href="listing.html" class="header__nav-link" data-i18n-key="nav_listing">Listing</a>
                <a href="my_tokens.html" class="header__nav-link" data-i18n-key="nav_my_tokens">My Tokens</a>
            </nav>
            <!-- Строка поиска токенов с иконкой -->
            <div class="header__search">
                <img src="assets/Icon-loop.svg" alt="Search Icon" class="header__search-icon">
                <input type="text" placeholder="Search tokens" class="header__search-input" data-i18n-key="search_placeholder">
            </div>
            <!-- Кнопка для создания нового токена, открывает всплывающее окно -->
            <button class="header__create-token-btn create-new-token-btn">
                <span data-i18n-key="create_token_btn">Create new token</span>
                <img src="assets/Icon.svg" alt="Arrow Icon">
            </button>
            <!-- Секция профиля пользователя с информацией и настройками -->
            <div class="header__user-profile">
                <!-- Информация о пользователе (имя, адрес кошелька) -->
                <div class="header__user-info">
                    <span class="header__user-name">Noname</span>
                    <span class="header__user-address">0x2...006728</span>
                </div>
                <!-- Аватар пользователя -->
                <img src="assets/Frame 9.svg" alt="User Avatar" class="header__user-avatar">
                <!-- Иконка настроек, при нажатии открывает выпадающее меню -->
                <img src="assets/Icon-sett.svg" alt="Settings Icon" class="header__settings-icon">
                <!-- Выпадающее меню настроек пользователя -->
                <div class="settings-dropdown" id="settingsDropdown">
                    <!-- Пункт меню: Настройки профиля -->
                    <div class="dropdown-item">
                        <img src="assets/schoolteacher.svg" alt="Profile Settings">
                        <span data-i18n-key="dd_profile_settings">Profile Settings</span>
                    </div>
                    <!-- Пункт меню: Выбор языка с подменю -->
                    <div class="dropdown-item language-item">
                        <img src="assets/site.svg" alt="Language">
                        <span data-i18n-key="dd_language">Language</span>
                        <img src="assets/Icon-down-arrow.svg" alt="v" class="dropdown-arrow">
                        <!-- Подменю выбора языка -->
                        <div class="language-submenu">
                            <div class="language-option">
                                <img src="assets/Rus.svg" alt="Russian Flag" class="flag-icon">
                                <span data-i18n-key="dd_lang_russian">Russian</span>
                            </div>
                            <div class="language-option">
                                <img src="assets/Eng.svg" alt="English Flag" class="flag-icon">
                                <span data-i18n-key="dd_lang_english">English</span>
                            </div>
                        </div>
                    </div>
                    <!-- Пункт меню: Переключение темы (светлая/темная) -->
                    <div class="dropdown-item">
                        <img src="assets/Group 884.svg" alt="Theme">
                        <span data-i18n-key="dd_theme">Theme</span>
                        <label class="theme-switcher">
                            <input type="checkbox" id="themeToggle">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <!-- Пункт меню: Баланс пользователя -->
                    <div class="dropdown-item">
                        <img src="assets/wallet.svg" alt="Balance">
                        <span data-i18n-key="dd_balance">Balance:</span>
                        <span class="balance-amount">1,234.56 USDT</span>
                    </div>
                    <!-- Пункт меню: Выход из системы -->
                    <div class="dropdown-item">
                        <img src="assets/exit.svg" alt="Logout">
                        <span data-i18n-key="dd_logout">Logout</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- МОБИЛЬНОЕ МЕНЮ -->
        <div class="mobile-menu-overlay">
          <div class="mobile-menu-drawer">
            <!-- Header с крестиком -->
            <div class="mobile-menu-header">
              <div class="mobile-menu-logo">
                <img src="assets/Logo X1 Ecochain.svg" alt="Logo" />
              </div>
              <button class="mobile-menu-close">×</button>
            </div>
        
            <!-- Поиск -->
            <div class="mobile-menu-search">
              <img src="assets/Icon-loop.svg" alt="Search" />
              <input type="text" placeholder="Поиск токенов" />
            </div>
        
            <!-- Навигация -->
            <nav class="mobile-menu-nav">
              <a href="index.html" class="mobile-menu-link">Dashboard</a>
              <a href="listing.html" class="mobile-menu-link">Listing</a>
              <a href="my_tokens.html" class="mobile-menu-link">My Tokens</a>
            </nav>
        
            <!-- Профиль -->
            <div class="mobile-menu-profile">
              <div class="mobile-menu-profile-info">
                <span class="mobile-menu-username">Noname</span>
                <span class="mobile-menu-address">0x2...006728</span>
              </div>
              <img src="assets/Frame 9.svg" alt="Avatar" class="mobile-menu-avatar" />
              <button class="mobile-menu-settings">
                <img src="assets/Icon-sett.svg" alt="Settings" />
              </button>
              <div class="settings-dropdown">
                    <!-- Пункт меню: Настройки профиля -->
                    <div class="dropdown-item">
                        <img src="assets/schoolteacher.svg" alt="Profile Settings">
                        <span data-i18n-key="dd_profile_settings">Profile Settings</span>
                    </div>
                    <!-- Пункт меню: Выбор языка с подменю -->
                    <div class="dropdown-item language-item">
                        <img src="assets/site.svg" alt="Language">
                        <span data-i18n-key="dd_language">Language</span>
                        <img src="assets/Icon-down-arrow.svg" alt="v" class="dropdown-arrow">
                        <!-- Подменю выбора языка -->
                        <div class="language-submenu">
                            <div class="language-option">
                                <img src="assets/Rus.svg" alt="Russian Flag" class="flag-icon">
                                <span data-i18n-key="dd_lang_russian">Russian</span>
                            </div>
                            <div class="language-option">
                                <img src="assets/Eng.svg" alt="English Flag" class="flag-icon">
                                <span data-i18n-key="dd_lang_english">English</span>
                            </div>
                        </div>
                    </div>
                    <!-- Пункт меню: Переключение темы (светлая/темная) -->
                    <div class="dropdown-item">
                        <img src="assets/Group 884.svg" alt="Theme">
                        <span data-i18n-key="dd_theme">Theme</span>
                        <label class="theme-switcher">
                            <input type="checkbox" id="themeToggleMobile">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <!-- Пункт меню: Баланс пользователя -->
                    <div class="dropdown-item">
                        <img src="assets/wallet.svg" alt="Balance">
                        <span data-i18n-key="dd_balance">Balance:</span>
                        <span class="balance-amount">1,234.56 USDT</span>
                    </div>
                    <!-- Пункт меню: Выход из системы -->
                    <div class="dropdown-item">
                        <img src="assets/exit.svg" alt="Logout">
                        <span data-i18n-key="dd_logout">Logout</span>
                    </div>
                </div>
            </div>
          </div>
        </div>



        <main class="home-main">
            <!-- Фоновое изображение в виде вектора, расположенное справа -->
            <img src="assets/Vector.svg" alt="Background Vector" class="home-main__vector-bg">
            <!-- Фоновое изображение для страницы создания токена -->
            <img src="assets/Create token.svg" alt="Create Token Background" class="home-main__incubator-bg">

            <!-- Контейнер для формы создания нового токена -->
            <div class="create-token-container">
                <h1 class="create-token-title" data-i18n-key="ct_title">Create new token</h1>
                <!-- Контейнер самой формы -->
                <div class="create-token-form-container">
                    <!-- Секция загрузки изображения токена -->
                    <div class="form-section upload-section">
                        <div class="upload-icon"></div>
                        <p class="upload-text" data-i18n-key="ct_upload_text">Upload your token image</p>
                        <button class="upload-button">
                            <span data-i18n-key="ct_upload_btn">Upload</span>
                            <img src="assets/Icon-green.svg" alt="Upload Icon">
                        </button>
                    </div>
                    <!-- Секция ввода имени токена -->
                    <div class="form-section input-section">
                        <label for="token-name" data-i18n-key="ct_label_name">Name</label>
                        <input type="text" id="token-name" placeholder="Newtoken01" data-i18n-key="ct_placeholder_name">
                    </div>
                    <!-- Секция ввода символа токена -->
                    <div class="form-section input-section">
                        <label for="token-symbol" data-i18n-key="ct_label_symbol">Symbol</label>
                        <input type="text" id="token-symbol" placeholder="NTK" data-i18n-key="ct_placeholder_symbol">
                    </div>
                    <!-- Секция ввода эмиссии токена -->
                    <div class="form-section input-section">
                        <label for="token-emission" data-i18n-key="ct_label_emission">Emission</label>
                        <input type="text" id="token-emission" placeholder="300 000 000" data-i18n-key="ct_placeholder_emission">
                    </div>
                    <!-- Секция ввода информации о токене (textarea) -->
                    <div class="form-section textarea-section">
                        <label for="token-info" data-i18n-key="ct_label_info">Info</label>
                        <div class="textarea-wrapper">
                            <textarea id="token-info" placeholder="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat" data-i18n-key="ct_placeholder_info"></textarea>
                        </div>
                    </div>
                    <!-- Ссылка-обертка для кнопки отправки формы -->
                    <a href="token_detail.html" class="submit-button-link">
                        <button class="create-token-submit-btn" data-i18n-key="ct_submit_btn">Create token</button>
                    </a>
                </div>
            </div>
        </main>
    </div>

    <!-- Всплывающее окно для создания нового токена -->
    <div id="createTokenPopup" class="popup-overlay">
        <!-- Содержимое всплывающего окна -->
        <div class="popup-content">
            <h2 data-i18n-key="popup_title">Create new token</h2>
            <button class="popup-button green-button" onclick="location.href='create_new_token.html'" data-i18n-key="popup_btn_no_liq">Launch without liquidity</button>
            <button class="popup-button transparent-button" onclick="location.href='add_token_liquidity.html'" data-i18n-key="popup_btn_liq">Launch with own liquidity</button>
        </div>
    </div>

    <!-- Подключение JavaScript файлов -->
    <script src="translations.js"></script>
    <script src="script.js"></script>
</body>
</html>
