/* Основной контейнер для формы создания токена */
.create-token-container {
    position: absolute; /* Абсолютное позиционирование */
    top: 50px;
    left: 50%;
    transform: translateX(-50%); /* Центрирование по горизонтали */
    width: 480px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 5;
}

/* Заголовок формы создания токена */
.create-token-title {
    font-size: 30px;
    font-weight: 700;
    color: #5B9D07;
    text-align: center;
    margin: 0;
    margin-bottom: 26px;
}

/* Контейнер самой формы */
.create-token-form-container {
    width: 480px;
    /* height: 737px; /* Высота будет автоматически подстраиваться под содержимое */
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 19px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px; /* Отступ между секциями формы */
}

/* Общие стили для секций формы */
.form-section {
    width: 442px;
}

/* Секция загрузки изображения */
.upload-section {
    height: 74px;
    display: flex;
    align-items: center;
    gap: 22px;
}

.upload-icon {
    width: 74px;
    height: 74px;
    border-radius: 50%;
    background-color: #D9D9D9;
    flex-shrink: 0;
}

.upload-text {
    font-size: 14px;
    color: #1C4430;
    margin: 0;
    flex-grow: 1;
}

.upload-button {
    width: 100px;
    height: 31px;
    background-color: transparent;
    border: 0.78px solid #5B9D07;
    border-radius: 15.5px;
    color: #5B9D07;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.upload-button img {
    height: 10px;
}

.upload-button:hover {
    background-color: rgba(91, 157, 7, 0.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.upload-button:active {
    transform: scale(0.98);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Секции ввода (input) */

.input-section {

    height: 84px;

    display: flex;

    flex-direction: column;

    justify-content: flex-end;

}



.input-section label {

    font-size: 12px;

    color: #1C4430;

    margin-bottom: 4px;

    margin-left: 10px;

}



.input-section input {

    width: 442px;

    height: 48px;

    border-radius: 10px;

    background-color: #F1F1F1;

    border: none;

    padding: 0 15px;

    box-sizing: border-box;

    font-family: 'Nunito Sans', sans-serif;

    font-size: 15px;

    color: #1C4430;

}



.input-section input::placeholder {

    color: #1C4430;

    opacity: 0.5;

}



/* Секция текстового поля (textarea) */

.textarea-section {

    height: 247px;

    display: flex;

    flex-direction: column;

}



.textarea-section label {

    font-size: 12px;

    color: #1C4430;

    margin-bottom: 4px;

    margin-left: 10px;

    margin-top: 10px;

}



.textarea-wrapper {

    width: 442px;

    height: 221px;

    background-color: #F1F1F1;

    border-radius: 10px;

    padding: 15px;

    box-sizing: border-box;

    display: flex;

    justify-content: center;

    align-items: center;

}



.textarea-section textarea {

    width: 100%;

    height: 100%;

    background: none;

    border: none;

    resize: none;

    font-family: 'Nunito Sans', sans-serif;

    font-weight: 300; /* Светлый */

    font-size: 14px;

    color: #1C4430;

    line-height: 1.5;

}



.textarea-section textarea::placeholder {

    color: rgba(28, 68, 48, 0.5);

    text-align: center;

}

/* Кнопка отправки формы */
.create-token-submit-btn {
    width: 442px;
    height: 50px;
    background-color: #5B9D07;
    border: none;
    border-radius: 34px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    margin-top: 10px;
    transition: all 0.2s ease-in-out;
}

.create-token-submit-btn:hover {
    background-color: #6BB20A;
    box-shadow: 0 4px 10px rgba(91, 157, 7, 0.3);
}

.create-token-submit-btn:active {
    transform: scale(0.98);
    background-color: #528C06;
}

.submit-button-link {
    text-decoration: none;
}

/* ============================================
   АДАПТАЦИЯ ФОРМЫ
   ============================================ */

@media (max-width: 767px) {
  .create-token-container {
    width: clamp(350px, 90vw, 583px);
    max-width: 100%;
    padding: 0 15px;
    position: relative;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex; /* Ensure flex properties apply */
    flex-direction: column;
    align-items: center; /* Center form container inside */
  }

  .create-token-title {
      text-align: left;
      width: 100%;
      max-width: 350px; /* Match form width */
  }

  .create-token-form-container {
    width: 350px;
    height: auto; /* Make height automatic */
    padding: 15px;
    align-items: center; /* Center form items */
  }

  .form-section {
    width: 100% !important;
    max-width: 323px; /* Max width for inputs */
    height: auto;
  }

  .upload-icon {
      width: 54px;
      height: 54px;
  }

  .input-section {
      height: auto;
      margin-bottom: 5px;
  }
  .input-section label {
      font-size: clamp(11px, 3vw, 12px);
  }

  .input-section input {
    width: 323px !important;
    max-width: 100%;
    height: 40px;
    font-size: clamp(13px, 4vw, 15px);
  }

  .textarea-section {
      height: auto;
  }

  .textarea-wrapper {
      width: 323px !important;
      max-width: 100%;
      height: 161px;
  }

  .create-token-submit-btn {
    width: 323px !important;
    max-width: 100%;
    margin-top: 20px; /* Add some space when height is auto */
  }

  .upload-section {
      flex-direction: row;
      height: auto;
      gap: 15px;
      text-align: left;
      max-width: 323px;
  }
  .upload-text {
      font-size: clamp(12px, 3.5vw, 14px);
  }
}

