<!DOCTYPE html>
<!--
    Корневой элемент HTML-документа. Атрибут 'lang' указывает основной язык содержимого страницы.
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Заголовок страницы, отображаемый во вкладке браузера -->
    <title>X1 EcoChain</title>
    <!-- Подключение иконки сайта (фавикон) -->
    <link rel="icon" href="assets/Group 2087327156.svg" type="image/svg+xml">
    <!-- Подключение основного файла стилей для всей страницы -->
    <link rel="stylesheet" href="style.css">
    <!-- Подключение файла стилей, специфичного для страницы листинга -->
    <link rel="stylesheet" href="listing.css">
</head>
<body>
    <div class="page-wrapper">
        <header class="header">

            <button class="header__burger-menu" style="display: none;">
              <img src="assets/Frame 12.svg" alt="Menu" />
            </button>

            <!-- Логотип проекта, ведет на главную страницу -->
            <a href="https://x1ecochain.com/" class="header__logo">
                <img src="assets/Logo X1 Ecochain.svg" alt="1x Ecochain Logo">
            </a>
            <!-- Основная навигация по сайту, содержит ссылки на ключевые разделы -->
            <nav class="header__nav">
                <a href="index.html" class="header__nav-link" data-i18n-key="nav_dashboard">Dashboard</a>
                <a href="listing.html" class="header__nav-link active" data-i18n-key="nav_listing">Listing</a>
                <a href="my_tokens.html" class="header__nav-link" data-i18n-key="nav_my_tokens">My Tokens</a>
            </nav>
            <!-- Строка поиска токенов с иконкой -->
            <div class="header__search">
                <img src="assets/Icon-loop.svg" alt="Search Icon" class="header__search-icon">
                <input type="text" placeholder="Search tokens" class="header__search-input" data-i18n-key="search_placeholder">
            </div>
            <!-- Кнопка для создания нового токена, открывает всплывающее окно -->
            <button class="header__create-token-btn create-new-token-btn">
                <span data-i18n-key="create_token_btn">Create new token</span>
                <img src="assets/Icon.svg" alt="Arrow Icon">
            </button>
            <!-- Секция профиля пользователя с информацией и настройками -->
            <div class="header__user-profile">
                <!-- Информация о пользователе (имя, адрес кошелька) -->
                <div class="header__user-info">
                    <span class="header__user-name">Noname</span>
                    <span class="header__user-address">0x2...006728</span>
                </div>
                <!-- Аватар пользователя -->
                <img src="assets/Frame 9.svg" alt="User Avatar" class="header__user-avatar">
                <!-- Иконка настроек, при нажатии открывает выпадающее меню -->
                <img src="assets/Icon-sett.svg" alt="Settings Icon" class="header__settings-icon">
                <!-- Выпадающее меню настроек пользователя -->
                <div class="settings-dropdown" id="settingsDropdown">
                    <!-- Пункт меню: Настройки профиля -->
                    <div class="dropdown-item">
                        <img src="assets/schoolteacher.svg" alt="Profile Settings">
                        <span data-i18n-key="dd_profile_settings">Profile Settings</span>
                    </div>
                    <!-- Пункт меню: Выбор языка с подменю -->
                    <div class="dropdown-item language-item">
                        <img src="assets/site.svg" alt="Language">
                        <span data-i18n-key="dd_language">Language</span>
                        <img src="assets/Icon-down-arrow.svg" alt="v" class="dropdown-arrow">
                        <!-- Подменю выбора языка -->
                        <div class="language-submenu">
                            <div class="language-option">
                                <img src="assets/Rus.svg" alt="Russian Flag" class="flag-icon">
                                <span data-i18n-key="dd_lang_russian">Russian</span>
                            </div>
                            <div class="language-option">
                                <img src="assets/Eng.svg" alt="English Flag" class="flag-icon">
                                <span data-i18n-key="dd_lang_english">English</span>
                            </div>
                        </div>
                    </div>
                    <!-- Пункт меню: Переключение темы (светлая/темная) -->
                    <div class="dropdown-item">
                        <img src="assets/Group 884.svg" alt="Theme">
                        <span data-i18n-key="dd_theme">Theme</span>
                        <label class="theme-switcher">
                            <input type="checkbox" id="themeToggle">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <!-- Пункт меню: Баланс пользователя -->
                    <div class="dropdown-item">
                        <img src="assets/wallet.svg" alt="Balance">
                        <span data-i18n-key="dd_balance">Balance:</span>
                        <span class="balance-amount">1,234.56 USDT</span>
                    </div>
                    <!-- Пункт меню: Выход из системы -->
                    <div class="dropdown-item">
                        <img src="assets/exit.svg" alt="Logout">
                        <span data-i18n-key="dd_logout">Logout</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- МОБИЛЬНОЕ МЕНЮ -->
        <div class="mobile-menu-overlay">
          <div class="mobile-menu-drawer">
            <!-- Header с крестиком -->
            <div class="mobile-menu-header">
              <div class="mobile-menu-logo">
                <img src="assets/Logo X1 Ecochain.svg" alt="Logo" />
              </div>
              <button class="mobile-menu-close">×</button>
            </div>
        
            <!-- Поиск -->
            <div class="mobile-menu-search">
              <img src="assets/Icon-loop.svg" alt="Search" />
              <input type="text" placeholder="Поиск токенов" />
            </div>
        
            <!-- Навигация -->
            <nav class="mobile-menu-nav">
              <a href="index.html" class="mobile-menu-link">Dashboard</a>
              <a href="listing.html" class="mobile-menu-link">Listing</a>
              <a href="my_tokens.html" class="mobile-menu-link">My Tokens</a>
            </nav>
        
            <!-- Профиль -->
            <div class="mobile-menu-profile">
              <div class="mobile-menu-profile-info">
                <span class="mobile-menu-username">Noname</span>
                <span class="mobile-menu-address">0x2...006728</span>
              </div>
              <img src="assets/Frame 9.svg" alt="Avatar" class="mobile-menu-avatar" />
              <button class="mobile-menu-settings">
                <img src="assets/Icon-sett.svg" alt="Settings" />
              </button>
              <div class="settings-dropdown">
                    <!-- Пункт меню: Настройки профиля -->
                    <div class="dropdown-item">
                        <img src="assets/schoolteacher.svg" alt="Profile Settings">
                        <span data-i18n-key="dd_profile_settings">Profile Settings</span>
                    </div>
                    <!-- Пункт меню: Выбор языка с подменю -->
                    <div class="dropdown-item language-item">
                        <img src="assets/site.svg" alt="Language">
                        <span data-i18n-key="dd_language">Language</span>
                        <img src="assets/Icon-down-arrow.svg" alt="v" class="dropdown-arrow">
                        <!-- Подменю выбора языка -->
                        <div class="language-submenu">
                            <div class="language-option">
                                <img src="assets/Rus.svg" alt="Russian Flag" class="flag-icon">
                                <span data-i18n-key="dd_lang_russian">Russian</span>
                            </div>
                            <div class="language-option">
                                <img src="assets/Eng.svg" alt="English Flag" class="flag-icon">
                                <span data-i18n-key="dd_lang_english">English</span>
                            </div>
                        </div>
                    </div>
                    <!-- Пункт меню: Переключение темы (светлая/темная) -->
                    <div class="dropdown-item">
                        <img src="assets/Group 884.svg" alt="Theme">
                        <span data-i18n-key="dd_theme">Theme</span>
                        <label class="theme-switcher">
                            <input type="checkbox" id="themeToggleMobile">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <!-- Пункт меню: Баланс пользователя -->
                    <div class="dropdown-item">
                        <img src="assets/wallet.svg" alt="Balance">
                        <span data-i18n-key="dd_balance">Balance:</span>
                        <span class="balance-amount">1,234.56 USDT</span>
                    </div>
                    <!-- Пункт меню: Выход из системы -->
                    <div class="dropdown-item">
                        <img src="assets/exit.svg" alt="Logout">
                        <span data-i18n-key="dd_logout">Logout</span>
                    </div>
                </div>
            </div>
          </div>
        </div>



        <main class="home-main">
            <!-- Фоновое изображение в виде вектора, расположенное справа -->
            <img src="assets/Vector.svg" alt="Background Vector" class="home-main__vector-bg">
            <!-- Фоновое изображение инкубатора, расположенное внизу -->
            <img src="assets/INCUBATOR.svg" alt="Incubator Background" class="home-main__incubator-bg">
            <!-- Контейнер для отображения списка всех токенов -->
            <div class="listing-container">
                <h1 class="all-tokens-title" data-i18n-key="listing_title">All tokens</h1>
                <!-- Сетка для отображения карточек токенов -->
                <div class="token-cards-grid">
                    <!-- Пример карточки токена -->
                    <a href="token_detail.html" class="token-card-link">
                        <div class="token-card">
                            <div class="token-logo"></div>
                            <div class="token-details">
                                <p class="created-by"><span data-i18n-key="token_created_by">Created by</span>: <span class="creator-name">noname</span></p>
                                <p class="market-cap"><span data-i18n-key="token_market_cap">Market cap</span>: <strong>$</strong>4.4k</p>
                                <p class="replies"><span data-i18n-key="token_replies">Replies</span>: <strong>1728</strong></p>
                                <p class="token-name">nametokens</p>
                            </div>
                            <div class="token-tag">20s age</div>
                        </div>
                    </a>
                    <a href="token_detail.html" class="token-card-link">
                        <div class="token-card">
                            <div class="token-logo"></div>
                            <div class="token-details">
                                <p class="created-by"><span data-i18n-key="token_created_by">Created by</span>: <span class="creator-name">noname</span></p>
                                <p class="market-cap"><span data-i18n-key="token_market_cap">Market cap</span>: <strong>$</strong>4.4k</p>
                                <p class="replies"><span data-i18n-key="token_replies">Replies</span>: <strong>1728</strong></p>
                                <p class="token-name">nametokens</p>
                            </div>
                            <div class="token-tag">20s age</div>
                        </div>
                    </a>
                    <a href="token_detail.html" class="token-card-link">
                        <div class="token-card">
                            <div class="token-logo"></div>
                            <div class="token-details">
                                <p class="created-by"><span data-i18n-key="token_created_by">Created by</span>: <span class="creator-name">noname</span></p>
                                <p class="market-cap"><span data-i18n-key="token_market_cap">Market cap</span>: <strong>$</strong>4.4k</p>
                                <p class="replies"><span data-i18n-key="token_replies">Replies</span>: <strong>1728</strong></p>
                                <p class="token-name">nametokens</p>
                            </div>
                            <div class="token-tag">20s age</div>
                        </div>
                    </a>
                    <a href="token_detail.html" class="token-card-link">
                        <div class="token-card">
                            <div class="token-logo"></div>
                            <div class="token-details">
                                <p class="created-by"><span data-i18n-key="token_created_by">Created by</span>: <span class="creator-name">noname</span></p>
                                <p class="market-cap"><span data-i18n-key="token_market_cap">Market cap</span>: <strong>$</strong>4.4k</p>
                                <p class="replies"><span data-i18n-key="token_replies">Replies</span>: <strong>1728</strong></p>
                                <p class="token-name">nametokens</p>
                            </div>
                            <div class="token-tag">20s age</div>
                        </div>
                    </a>
                    <a href="token_detail.html" class="token-card-link">
                        <div class="token-card">
                            <div class="token-logo"></div>
                            <div class="token-details">
                                <p class="created-by"><span data-i18n-key="token_created_by">Created by</span>: <span class="creator-name">noname</span></p>
                                <p class="market-cap"><span data-i18n-key="token_market_cap">Market cap</span>: <strong>$</strong>4.4k</p>
                                <p class="replies"><span data-i18n-key="token_replies">Replies</span>: <strong>1728</strong></p>
                                <p class="token-name">nametokens</p>
                            </div>
                            <div class="token-tag">20s age</div>
                        </div>
                    </a>
                    <a href="token_detail.html" class="token-card-link">
                        <div class="token-card">
                            <div class="token-logo"></div>
                            <div class="token-details">
                                <p class="created-by"><span data-i18n-key="token_created_by">Created by</span>: <span class="creator-name">noname</span></p>
                                <p class="market-cap"><span data-i18n-key="token_market_cap">Market cap</span>: <strong>$</strong>4.4k</p>
                                <p class="replies"><span data-i18n-key="token_replies">Replies</span>: <strong>1728</strong></p>
                                <p class="token-name">nametokens</p>
                            </div>
                            <div class="token-tag">20s age</div>
                        </div>
                    </a>
                    <a href="token_detail.html" class="token-card-link">
                        <div class="token-card">
                            <div class="token-logo"></div>
                            <div class="token-details">
                                <p class="created-by"><span data-i18n-key="token_created_by">Created by</span>: <span class="creator-name">noname</span></p>
                                <p class="market-cap"><span data-i18n-key="token_market_cap">Market cap</span>: <strong>$</strong>4.4k</p>
                                <p class="replies"><span data-i18n-key="token_replies">Replies</span>: <strong>1728</strong></p>
                                <p class="token-name">nametokens</p>
                            </div>
                            <div class="token-tag">20s age</div>
                        </div>
                    </a>
                    <a href="token_detail.html" class="token-card-link">
                        <div class="token-card">
                            <div class="token-logo"></div>
                            <div class="token-details">
                                <p class="created-by"><span data-i18n-key="token_created_by">Created by</span>: <span class="creator-name">noname</span></p>
                                <p class="market-cap"><span data-i18n-key="token_market_cap">Market cap</span>: <strong>$</strong>4.4k</p>
                                <p class="replies"><span data-i18n-key="token_replies">Replies</span>: <strong>1728</strong></p>
                                <p class="token-name">nametokens</p>
                            </div>
                            <div class="token-tag">20s age</div>
                        </div>
                    </a>
                    <a href="token_detail.html" class="token-card-link">
                        <div class="token-card">
                            <div class="token-logo"></div>
                            <div class="token-details">
                                <p class="created-by"><span data-i18n-key="token_created_by">Created by</span>: <span class="creator-name">noname</span></p>
                                <p class="market-cap"><span data-i18n-key="token_market_cap">Market cap</span>: <strong>$</strong>4.4k</p>
                                <p class="replies"><span data-i18n-key="token_replies">Replies</span>: <strong>1728</strong></p>
                                <p class="token-name">nametokens</p>
                            </div>
                            <div class="token-tag">20s age</div>
                        </div>
                    </a>
                    <a href="token_detail.html" class="token-card-link">
                        <div class="token-card">
                            <div class="token-logo"></div>
                            <div class="token-details">
                                <p class="created-by"><span data-i18n-key="token_created_by">Created by</span>: <span class="creator-name">noname</span></p>
                                <p class="market-cap"><span data-i18n-key="token_market_cap">Market cap</span>: <strong>$</strong>4.4k</p>
                                <p class="replies"><span data-i18n-key="token_replies">Replies</span>: <strong>1728</strong></p>
                                <p class="token-name">nametokens</p>
                            </div>
                            <div class="token-tag">20s age</div>
                        </div>
                    </a>
                    <a href="token_detail.html" class="token-card-link">
                        <div class="token-card">
                            <div class="token-logo"></div>
                            <div class="token-details">
                                <p class="created-by"><span data-i18n-key="token_created_by">Created by</span>: <span class="creator-name">noname</span></p>
                                <p class="market-cap"><span data-i18n-key="token_market_cap">Market cap</span>: <strong>$</strong>4.4k</p>
                                <p class="replies"><span data-i18n-key="token_replies">Replies</span>: <strong>1728</strong></p>
                                <p class="token-name">nametokens</p>
                            </div>
                            <div class="token-tag">20s age</div>
                        </div>
                    </a>
                    <a href="token_detail.html" class="token-card-link">
                        <div class="token-card">
                            <div class="token-logo"></div>
                            <div class="token-details">
                                <p class="created-by"><span data-i18n-key="token_created_by">Created by</span>: <span class="creator-name">noname</span></p>
                                <p class="market-cap"><span data-i18n-key="token_market_cap">Market cap</span>: <strong>$</strong>4.4k</p>
                                <p class="replies"><span data-i18n-key="token_replies">Replies</span>: <strong>1728</strong></p>
                                <p class="token-name">nametokens</p>
                            </div>
                            <div class="token-tag">20s age</div>
                        </div>
                    </a>
                    <a href="token_detail.html" class="token-card-link">
                        <div class="token-card">
                            <div class="token-logo"></div>
                            <div class="token-details">
                                <p class="created-by"><span data-i18n-key="token_created_by">Created by</span>: <span class="creator-name">noname</span></p>
                                <p class="market-cap"><span data-i18n-key="token_market_cap">Market cap</span>: <strong>$</strong>4.4k</p>
                                <p class="replies"><span data-i18n-key="token_replies">Replies</span>: <strong>1728</strong></p>
                                <p class="token-name">nametokens</p>
                            </div>
                            <div class="token-tag">20s age</div>
                        </div>
                    </a>
                    <a href="token_detail.html" class="token-card-link">
                        <div class="token-card">
                            <div class="token-logo"></div>
                            <div class="token-details">
                                <p class="created-by"><span data-i18n-key="token_created_by">Created by</span>: <span class="creator-name">noname</span></p>
                                <p class="market-cap"><span data-i18n-key="token_market_cap">Market cap</span>: <strong>$</strong>4.4k</p>
                                <p class="replies"><span data-i18n-key="token_replies">Replies</span>: <strong>1728</strong></p>
                                <p class="token-name">nametokens</p>
                            </div>
                            <div class="token-tag">20s age</div>
                        </div>
                    </a>
                    <a href="token_detail.html" class="token-card-link">
                        <div class="token-card">
                            <div class="token-logo"></div>
                            <div class="token-details">
                                <p class="created-by"><span data-i18n-key="token_created_by">Created by</span>: <span class="creator-name">noname</span></p>
                                <p class="market-cap"><span data-i18n-key="token_market_cap">Market cap</span>: <strong>$</strong>4.4k</p>
                                <p class="replies"><span data-i18n-key="token_replies">Replies</span>: <strong>1728</strong></p>
                                <p class="token-name">nametokens</p>
                            </div>
                            <div class="token-tag">20s age</div>
                        </div>
                    </a>
                </div>
            </div>
        </main>

    <!-- Всплывающее окно для создания нового токена -->
    <div id="createTokenPopup" class="popup-overlay">
        <!-- Содержимое всплывающего окна -->
        <div class="popup-content">
            <h2 data-i18n-key="popup_title">Create new token</h2>
            <button class="popup-button green-button" onclick="location.href='create_new_token.html'" data-i18n-key="popup_btn_no_liq">Launch without liquidity</button>
            <button class="popup-button transparent-button" onclick="location.href='add_token_liquidity.html'" data-i18n-key="popup_btn_liq">Launch with own liquidity</button>
        </div>
    </div>

    <!-- Подключение JavaScript файлов -->
    <script src="translations.js"></script>
    <script src="script.js"></script>
</body>
</html>