/* Контейнер для страницы листинга */
.listing-container {
    position: absolute; /* Абсолютное позиционирование */
    left: 313px;
    top: 22px; /* Смещение вниз */
    width: 1296px;
    /* height: 763px; */ /* REMOVED for auto height */
    z-index: 5; /* Поверх фоновых элементов */
}

/* Заголовок 'Все токены' */
.all-tokens-title {
    position: absolute;
    left: 0;
    top: 0;
    color: #5B9D07;
    font-size: 30px;
    font-weight: 700;
    margin: 0;
}

/* Сетка карточек токенов */
.token-cards-grid {
    position: absolute;
    top: 77px; /* Ниже заголовка */
    width: 1296px;
    /* height: 686px; */ /* REMOVED for auto height */
    display: grid;
    grid-template-columns: repeat(3, 408px);
    /* grid-template-rows: repeat(5, 114px); */ /* REMOVED to allow infinite rows */
    gap: 31px 24px; /* Вертикальный и горизонтальный отступы */
    justify-content: start; /* Выравнивание сетки по началу */
    align-content: start; /* Выравнивание содержимого сетки по началу */
}

/* Отдельная карточка токена */
.token-card {
    width: 408px;
    height: 114px;
    background-color: #FFFFFF;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Легкая тень */
    display: flex;
    align-items: center;
    padding: 0 15px; /* Внутренние отступы */
    box-sizing: border-box;
}

.token-logo {
    width: 81px;
    height: 81px;
    background-color: #D9D9D9; /* Серый круг */
    border-radius: 50%;
    margin-right: 15px; /* Отступ между логотипом и текстом */
}

.token-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
}

.token-details p {
    margin: 0;
    font-size: 14px;
    color: #1C4430;
    line-height: 1.4; /* Межстрочный интервал для лучшей читаемости */
}

.token-details .created-by {
    color: rgba(28, 68, 48, 0.5); /* 50% прозрачность */
}

.token-details .creator-name {
    color: #5B9D07;
}

.token-details strong {
    font-weight: 700;
}

.token-tag {
    position: absolute;
    right: 15px;
    top: 15px;
    width: 65px;
    height: 24px;
    background-color: #E2E2E2;
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: #1C4430;
    white-space: nowrap;
}
.token-card-link { 
     text-decoration: none;                                                                                  
 } 
  .token-card-link .token-details p {                                                                         
     text-decoration: none;                                                                                  
}  

/* ============================================
   АДАПТАЦИЯ LISTING
   ============================================ */

.listing-container {
    position: relative;
    width: clamp(350px, 90vw, 1296px);
    height: auto;
    left: 50%;
    transform: translateX(-50%);
    top: 22px;
    padding-bottom: 50px;
}

.all-tokens-title {
    position: relative;
    left: 0;
    top: 0;
}

.token-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: clamp(15px, 4vw, 46px) clamp(15px, 2vw, 24px);
    position: relative;
    width: 100%;
    height: auto;
    top: 20px;
    /* Remove fixed grid settings */
    grid-template-rows: unset;
    justify-content: unset;
    align-content: unset;
}

.token-card {
    width: 100%; /* Let the grid control the width */
    height: 114px;
}

@media (max-width: 767px) {
    .listing-container {
        top: 0;
        padding-top: 30px;
    }
    .all-tokens-title {
        text-align: center;
        width: 100%;
    }
}

@media (max-width: 360px) {
    .token-card {
        width: 350px;
        height: 100px;
    }
}