
/*
 * style.css - Основной файл стилей для проекта X1 EcoChain.
 * Содержит общие стили, стили для шапки, основного контента, всплывающих окон и темной темы.
 */

/* Базовый сброс стилей для HTML и Body */
html, body {
    height: 100%; /* Устанавливает высоту HTML и body на 100% от высоты окна просмотра */
    overflow-y: auto; /* Разрешает вертикальную прокрутку при необходимости */
}

/* Общие стили для элемента body */
body {
    margin: 0; /* Убирает внешние отступы по умолчанию */
    font-family: 'Nunito Sans', Arial, sans-serif; /* Устанавливает основной шрифт */
    background-color: #F1F1F1; /* Фоновый цвет для светлой темы */
    color: #1C4430; /* Основной цвет текста для светлой темы */
    overflow-x: hidden; /* Предотвращает горизонтальную прокрутку */
}

/* Стили для темной темы */
body.dark-theme {
    background-color: #1A1A1A; /* Темный фон */
    color: #E0E0E0; /* Светлый текст */
}

body.dark-theme .header {
    background-color: #2C2C2C; /* Более темный заголовок */
}

body.dark-theme .header__nav-link {
    color: #E0E0E0;
}

body.dark-theme .header__search {
    background-color: #3A3A3A; /* Более темный фон поиска */
}

body.dark-theme .header__search-input {
    color: #E0E0E0;
}

body.dark-theme .header__search-input::placeholder {
    color: #B0B0B0;
}

body.dark-theme .header__user-name,
body.dark-theme .header__user-address {
    color: #E0E0E0;
}

body.dark-theme .settings-dropdown {
    background-color: #2C2C2C;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

body.dark-theme .dropdown-item {
    color: #E0E0E0;
}

body.dark-theme .dropdown-item:hover {
    background-color: #3A3A3A;
}

body.dark-theme .language-submenu {
    background-color: #3A3A3A;
}

body.dark-theme .language-option:hover {
    background-color: #4A4A4A;
}

body.dark-theme .slider {
    background-color: #555;
}

body.dark-theme input:checked + .slider {
    background-color: #5B9D07; /* Зеленый остается для активного состояния */
}

body.dark-theme .home-main__vector-bg {
    filter: invert(1) hue-rotate(180deg); /* Инвертирование цветов для темной темы */
}

body.dark-theme .home-main__incubator-bg {
    filter: invert(1) hue-rotate(180deg); /* Инвертирование цветов для темной темы */
}

body.dark-theme .cards-container .card {
    background-color: #2C2C2C;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

body.dark-theme .card__title {
    color: #7ED321; /* Более светлый зеленый для темной темы */
}

body.dark-theme .card__text {
    color: #E0E0E0;
}

body.dark-theme .card__image-placeholder {
    background-color: #3A3A3A;
}

body.dark-theme .popup-content {
    background-color: transparent;
}

body.dark-theme .popup-content h2 {
    color: #7ED321;
}

body.dark-theme .transparent-button {
    color: #7ED321;
    border: 2px solid #7ED321;
}

body.dark-theme .header__create-token-btn {
    background-color: #FFFFFF;
    color: #000000;
    border: none;
    font-weight: bold;
    font-size: 12px;
}

body.dark-theme .header__create-token-btn:hover {
    background-color: #F5F5F5;
}

body.dark-theme .card__button {
    background-color: #FFFFFF;
    color: #000000;
    font-weight: bold;
    font-size: 14px; /* Changed back to match light theme */
}

body.dark-theme .card__button:hover {
    background-color: #F5F5F5;
}

body.dark-theme .header__create-token-btn img,
body.dark-theme .card__button img {
    filter: brightness(0); /* Makes the image appear black on dark theme */
}

/* Light theme button text styles */
.header__create-token-btn {
    font-weight: bold;
    font-size: 12px;
}

.card__button {
    font-weight: bold;
    font-size: 18px;
}

/* Light theme button icon styles - white icons */
body:not(.dark-theme) .header__create-token-btn img,
body:not(.dark-theme) .card__button img {
    filter: brightness(0) invert(1); /* Makes the image appear white on light theme */
}

body.dark-theme .token-card {
    background-color: #2C2C2C;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

body.dark-theme .token-details p {
    color: #E0E0E0;
}

body.dark-theme .token-details .created-by {
    color: rgba(224, 224, 224, 0.5);
}

body.dark-theme .token-details .creator-name {
    color: #7ED321;
}

/* Скрытие кнопок-спиннеров для числового ввода */
.quantity-input::-webkit-outer-spin-button,
.quantity-input::-webkit-inner-spin-button {
    -webkit-appearance: none; /* Скрывает стандартные кнопки-спиннеры в WebKit-браузерах */
    margin: 0;
}

.quantity-input {
    -moz-appearance: textfield; /* Скрывает стандартные кнопки-спиннеры в Firefox */
}

/* Стили для темной темы, специфичные для деталей токена и форм */
body.dark-theme .token-detail-main-container {
    background-color: #1A1A1A;
}

body.dark-theme .token-detail-top-block {
    background-color: #2C2C2C;
}

body.dark-theme .token-detail-title {
    color: #E0E0E0;
}

body.dark-theme .token-detail-subtitle {
    color: #B0B0B0;
}

body.dark-theme .token-detail-graph-block {
    background-color: #2C2C2C;
}

body.dark-theme .token-detail-text-block {
    color: #E0E0E0;
}

body.dark-theme .token-detail-right-container {
    background-color: #2C2C2C;
}

body.dark-theme .token-detail-price {
    color: #7ED321;
}

body.dark-theme .token-detail-raised strong {
    color: #E0E0E0;
}

body.dark-theme .token-detail-raised span {
    color: rgba(224, 224, 224, 0.5);
}

body.dark-theme .token-detail-summary-title {
    color: #7ED321;
}

body.dark-theme .summary-key {
    color: rgba(224, 224, 224, 0.5);
}

body.dark-theme .summary-value {
    color: #E0E0E0;
}

.quantity-input {
    background-color: #F5F5F5;
    color: rgba(5, 82, 26, 0.2); /* 20% прозрачность */
    border: none;
    text-align: center;
}

body.dark-theme .quantity-input {
    background-color: #3A3A3A;
    color: rgba(224, 224, 224, 0.5);
}

body.dark-theme .buy-button {
    background-color: #5B9D07;
    border: 1px solid rgba(28, 68, 48, 0.5);
    transition: background-color 0.2s ease;
}

.buy-button:hover {
    background-color: #4A8B06; /* Немного темнее зеленый */
}

body.dark-theme .sell-button {
    background-color: #FF5858;
    border: 1px solid rgba(255, 88, 88, 0.5);
    transition: background-color 0.2s ease;
}

.sell-button:hover {
    background-color: #E04C4C; /* Немного темнее красный */
}

body.dark-theme .page-wrapper {
    background-color: #1A1A1A; /* Темный фон для обертки страницы */
}

body.dark-theme .token-detail-main-container {
    background-color: transparent;
    backdrop-filter: blur(5px);
}

body.dark-theme .token-detail-left-container {
    background-color: transparent;
}

body.dark-theme .token-detail-graph-block {
    background-color: transparent;
}

body.dark-theme .token-detail-right-container {
    background-color: #2C2C2C;
    border: 1px solid #3A3A3A;
}

body.dark-theme .upload-text {
    color: #FFFFFF;
}

body.dark-theme .token-detail-main-container {
    backdrop-filter: blur(5px);
}

body.dark-theme .token-detail-top-block {
    background-color: transparent;
}

body.dark-theme .input-section label,
body.dark-theme .textarea-section label {
    color: #E0E0E0;
}

body.dark-theme .input-section input,
body.dark-theme .textarea-wrapper {
    background-color: #3A3A3A;
}

body.dark-theme .input-section input,
body.dark-theme .textarea-section textarea {
    color: #E0E0E0;
}

body.dark-theme .input-section input::placeholder,
body.dark-theme .textarea-section textarea::placeholder {
    color: rgba(224, 224, 224, 0.5);
}

body.dark-theme .upload-button {
    border: 0.78px solid #FFFFFF;
    color: #FFFFFF;
}

body.dark-theme .upload-button img {
    filter: invert(1);
}

body.dark-theme .create-token-form-container {
    background-color: #2C2C2C;
}

body.dark-theme .create-token-title {
    color: #7ED321;
}

/* Переключение изображений карточек для темной темы */
.card-top-image.light-theme-image {
    display: block; /* Отображается по умолчанию в светлой теме */
}

.card-top-image.dark-theme-image {
    display: none; /* Скрыто по умолчанию в светлой теме */
}

body.dark-theme .card-top-image.light-theme-image {
    display: none; /* Скрыто в темной теме */
}

body.dark-theme .card-top-image.dark-theme-image {
    display: block; /* Отображается в темной теме */
}

/* Обертка страницы */
.page-wrapper {
    position: relative; /* Относительное позиционирование для дочерних элементов */
    width: 1920px; /* Фиксированная ширина согласно макету */
    min-height: 100vh; /* Allow vertical growth */
    height: auto;
    margin: 0 auto; /* Центрирование обертки страницы по горизонтали */
    background-color: #F1F1F1; /* Фоновый цвет обертки */
    overflow-x: hidden; /* Prevent horizontal scroll */
}

/* Стилизация заголовка */
.header {
    position: absolute;
    top: 25px;
    left: 25px;
    right: 25px;
    height: 80px;
    background-color: #FFFFFF;
    border-radius: 8px;
    box-sizing: border-box;
    z-index: 10;
    display: flex; /* Использование flexbox для выравнивания */
    align-items: center; /* Вертикальное центрирование всех дочерних элементов */
    padding: 0 55px; /* Горизонтальные отступы */
}

.header__logo {
    /* position, top, left, transform убраны */
    flex-shrink: 0; /* Предотвращает сжатие логотипа */
}

.header__logo img {
    width: 198px;
    height: 27.42px;
    display: block; /* Исправление для возможных проблем с выравниванием */
}

.header__nav {
    /* position, top, left, transform убраны */
    display: flex;
    gap: 33px; /* Отступ между навигационными ссылками */
    margin-left: 66px; /* Отступ от логотипа */
}

.header__nav-link {
    text-decoration: none;
    color: #1C4430;
    font-size: 16px;
    font-weight: 400;
    white-space: nowrap;
}

.header__nav-link.active {
    font-weight: 700;
}

.header__search {
    /* position, top, left, transform убраны */
    width: 480px;
    height: 36px;
    background-color: #F1F1F1;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 15px;
    box-sizing: border-box;
    margin-left: 115px; /* Отступ от навигации */
}

.header__search-icon {
    width: 16px;
    height: 16px;
    margin-right: 10px;
}

.header__search-input {
    border: none;
    background: none;
    outline: none;
    color: #1C4430;
    font-size: 18px;
    flex-grow: 1;
}

.header__search-input::placeholder {
    color: #1C4430;
}

.header__create-token-btn {
    /* position, top, left, transform убраны */
    width: 181px;
    height: 36px;
    background-color: #5B9D07;
    color: #FFFFFF;
    border: none;
    border-radius: 18px;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0 15px;
    white-space: nowrap;
    transition: background-color 0.2s ease;
    flex-shrink: 0; /* Предотвращает сжатие кнопки */
    margin-left: auto; /* Прижимает кнопку к правому краю, оставляя место для профиля */
    margin-right: 10px; /* Добавляем отступ справа */
}

.header__create-token-btn:hover {
    background-color: #4A8B06;
}

.header__create-token-btn img {
    height: 12px;
}

.header__user-profile {
    /* position, top, right, transform убраны */
    display: flex;
    align-items: center;
    gap: 10px;
    flex-shrink: 0; /* Предотвращает сжатие профиля */
}

.header__user-info {
    /* Контейнер для имени и адреса пользователя */
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.header__user-name {
    color: #1C4430;
    font-size: 12.6px;
    font-weight: 700; /* Жирный шрифт */
    white-space: nowrap;
}

.header__user-address {
    color: #1C4430;
    font-size: 12.6px;
    font-weight: 400; /* Обычный шрифт */
    white-space: nowrap;
}

.header__user-avatar {
    width: 37px;
    height: 35px;
    border-radius: 50%; /* Круглый аватар */
}

.header__settings-icon {
    width: 17.91px;
    height: 20px;
    cursor: pointer;
    transition: opacity 0.2s ease, transform 0.2s ease;
}

.header__settings-icon:hover {
    opacity: 0.8;
}

.header__settings-icon:active {
    transform: scale(0.95);
    opacity: 0.6;
}

/* Выпадающее меню настроек */
.settings-dropdown {
    display: none; /* Скрыто по умолчанию */
    position: absolute; /* Абсолютное позиционирование */
    top: 55px; /* Позиционирование ниже секции профиля пользователя */
    right: 0;
    width: 250px; /* Возвращаем оригинальную ширину */
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 100;
    overflow: hidden;
    padding: 8px 0;
}

.settings-dropdown.show {
    display: block; /* Отображается при наличии класса 'show' */
}

.dropdown-item {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    gap: 12px;
    font-size: 14px;
    color: #1C4430;
}

.dropdown-item:hover {
    background-color: #F1F1F1;
}

.dropdown-item img {
    width: 20px;
    height: 20px;
}

.dropdown-item .balance-amount {
    margin-left: auto;
    font-weight: 700;
}

/* Подменю выбора языка */
.language-item {
    position: relative;
}

.dropdown-arrow {
    width: 12px !important;
    height: 12px !important;
    margin-left: auto;
    transition: transform 0.2s ease;
}

.language-item.submenu-active .dropdown-arrow {
    transform: rotate(180deg);
}

.language-submenu {
    display: none;
    position: absolute;
    left: 0;
    top: 100%; /* Позиционирование под элементом языка */
    width: 100%;
    background-color: #E0E0E0; /* Немного другой фон для подменю */
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 8px 0;
    z-index: 101; /* Поверх основного выпадающего меню */
}

.language-item.submenu-active .language-submenu {
    display: block;
}

.language-option {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    gap: 10px;
}

.language-option:hover {
    background-color: #F1F1F1;
}

.flag-icon {
    width: 16px !important;
    height: 16px !important;
}

/* Переключатель темы */
.theme-switcher {
    margin-left: auto; /* Прижимает переключатель вправо */
    position: relative;
    display: inline-block;
    width: 40px;
    height: 22px;
}

.theme-switcher input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 22px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #5B9D07;
}

input:checked + .slider:before {
    transform: translateX(18px);
}


/* Стилизация основного контента */
.home-main {
    position: relative; /* Относительное позиционирование для дочерних элементов */
    width: 100%;
    height: auto; /* Allow content to define height */
    min-height: calc(100vh - 125px); /* Ensure it fills viewport minus header */
    top: 100px; /* Позиционирование под заголовком */
    padding-bottom: 50px; /* Add padding at the bottom */
    overflow: visible; /* Ensure content is not clipped */
}

.home-main__vector-bg {
    position: absolute; /* Абсолютное позиционирование фонового вектора */
    right: 0;
    top: 0;
    height: 100%; /* Занимает всю высоту */
    width: 50%; /* Занимает правую половину */
    object-fit: cover;
    z-index: 0;
}

.home-main__incubator-bg {
    position: absolute; /* Абсолютное позиционирование фонового изображения инкубатора */
    bottom: 0px; /* Опустить изображение на 20 пикселей */
    left: 25px;
    right: 25px;
    width: calc(100% - 50px);
    height: auto; /* Сохранение пропорций */
    max-height: 100%; /* Гарантирует, что не выходит за пределы контейнера */
    z-index: 1;
    mix-blend-mode: overlay;
}

.cards-container {
    position: absolute; /* Абсолютное позиционирование контейнера карточек */
    width: 1295px;
    height: 508px;
    top: 132px; /* Относительно page-wrapper */
    left: 313px; /* Относительно page-wrapper */
    display: flex;
    gap: 46px; /* Отступ между карточками */
    z-index: 2;
}

.card {
    width: 401px;
    height: 508px;
    background-color: #FFFFFF;
    border-radius: 20px;
    position: relative;
    overflow: hidden; /* Скрытие выходящих за пределы элементов */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-top-image {
    position: absolute; /* Абсолютное позиционирование верхнего изображения карточки */
    top: -180px; /* Смещение для коррекции внутреннего отступа SVG */
    left: 50%;
    transform: translateX(-50%); /* Центрирование по горизонтали */
    width: 450px;   /* Ширина холста SVG */
    height: 330px;  /* Высота холста SVG */
    z-index: 4;     /* Поверх плейсхолдера */
}

.card__image-placeholder {
    width: 369px;
    height: 221px;
    background-color: #D9D9D9; /* Цвет плейсхолдера */
    border-radius: 8px;
    position: absolute;
    top: 17px;
    left: 16px;
    right: 16px;
    z-index: 3; /* Под верхним изображением */
}

.card__title {
    position: absolute; /* Абсолютное позиционирование заголовка карточки */
    left: 35px;
    top: 268px;
    color: #5B9D07;
    font-size: 24px;
    font-weight: 700;
    margin: 0;
}

.card__text {
    position: absolute; /* Абсолютное позиционирование текста карточки */
    left: 35px;
    top: 317px;
    color: #1C4430;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    width: calc(100% - 70px); /* Ширина с учетом отступов */
}

.card__button {
    position: absolute;
    width: 250px; /* Fixed width */
    height: 54px;  /* Fixed height */
    left: 35px; /* Align to the left */
    bottom: 30px; /* Position from bottom */
    top: auto; /* Reset top */
    background-color: #5B9D07;
    color: #FFFFFF;
    border: none;
    border-radius: 27px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Push icon to the right */
    transition: background-color 0.2s ease;
}

.card__button:hover {
    background-color: #4A8B06; /* Немного темнее зеленый при наведении */
}

.card__button img {
    height: 12px; /* Размер иконки стрелки */
}

/* Стилизация всплывающего окна */
.popup-overlay {
    display: none; /* Скрыто по умолчанию */
    position: fixed; /* Фиксированное позиционирование */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2); /* Белый фон с прозрачностью */
    backdrop-filter: blur(5px); /* Размытие фона */
    z-index: 1000; /* Поверх всех элементов */
    justify-content: center;
    align-items: center;
}

/* Содержимое всплывающего окна */
.popup-content {
    width: 442px;
    height: 196px;
    background-color: transparent; /* Прозрачный фон */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    position: absolute; /* Для точного позиционирования */
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); /* Центрирование */
    gap: 10px; /* Отступ между кнопками */
}

.popup-content h2 {
    color: #5B9D07;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
}

.popup-button {
    width: 350px;
    height: 50px;
    border-radius: 37px;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    flex-shrink: 0; /* Предотвращает сжатие */
}

.green-button {
    background-color: #5B9D07;
    color: #FFFFFF;
    border: none;
    transition: background-color 0.2s ease;
}

.green-button:hover {
    background-color: #4A8B06; /* Немного темнее зеленый */
}

.transparent-button {
    background-color: transparent;
    color: #5B9D07;
    border: 2px solid #5B9D07;
    transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}

.transparent-button:hover {
    background-color: rgba(91, 157, 7, 0.1); /* Менее прозрачный */
    color: #7ED321; /* Более яркий зеленый */
    border-color: #7ED321; /* Более яркий зеленый */
}

.centered-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: calc(100vh - 100px); /* Высота с учетом заголовка */
    width: 100%;
}

/* ============================================
   АДАПТАЦИЯ HEADER
   ============================================ */

/* Desktop: плавное сужение */
@media (min-width: 1400px) {
  .header {
    padding-left: clamp(30px, 3vw, 55px);
    padding-right: clamp(30px, 3vw, 55px);
  }

  .header__logo img {
    width: clamp(150px, 10vw, 198px);
  }

  .header__nav {
    gap: clamp(20px, 2vw, 33px);
  }

  .header__nav-link {
    font-size: clamp(14px, 0.9vw, 16px);
  }

  .header__search {
    width: clamp(300px, 25vw, 480px);
    height: clamp(32px, 2vw, 36px);
  }
  
  /* Для мобильного меню - сделать дропдаун настроек такой же ширины, как строка поиска */
  @media (max-width: 1399px) {
    .mobile-menu-drawer .settings-dropdown {
      width: calc(100% - 30px); /* Ширина как у строки поиска с учетом отступов */
      left: 15px; /* Позиционирование с учетом отступов мобильного меню */
      right: auto; /* Отмена предыдущего выравнивания */
      transform: none; /* Отмена центрирования */
    }
  }

  .header__search-input {
    font-size: clamp(15px, 1vw, 18px);
  }

  .header__create-token-btn {
    width: clamp(150px, 10vw, 181px);
    height: clamp(32px, 2vw, 36px);
    font-size: clamp(12px, 0.8vw, 14px);
  }

  .header__user-name,
  .header__user-address {
    font-size: clamp(11px, 0.7vw, 12.6px);
  }

  .header__user-avatar {
    width: clamp(30px, 2vw, 37px);
    height: clamp(28px, 2vw, 35px);
  }
}

/* Mobile Header */
@media (max-width: 1399px) {
  /* Скрываем */
  .header__nav,
  .header__search,
  .header__user-info,
  .header__user-avatar,
  .header__settings-icon {
    display: none !important;
  }

  /* Перестройка */
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px !important;
    height: 60px !important;
  }

  /* Бургер-меню */
  .header__burger-menu {
    display: flex !important;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    order: 1;
  }

  .header__burger-menu img {
    width: 24px;
    height: 24px;
  }

  /* Логотип */
  .header__logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    order: 2;
  }

  .header__logo img {
    content: url("assets/Group 131.svg");
    width: auto;
    height: 30px;
  }

  /* Кнопка создания */
  .header__create-token-btn {
    width: 63px !important;
    height: 30px !important;
    min-width: 63px;
    border-radius: 15px !important;
    padding: 0 !important;
    display: flex;
    align-items: center;
    justify-content: center;
    order: 3;
  }

  .header__create-token-btn span {
    display: none;
  }

  .header__create-token-btn img {
    display: none;
  }

  .header__create-token-btn::before {
    content: "";
    width: 16px;
    height: 16px;
    background-image: url("assets/Icon (1).svg");
    background-size: contain;
    background-repeat: no-repeat;
  }
}

/* ============================================
   МОБИЛЬНОЕ МЕНЮ
   ============================================ */

/* Overlay */
.mobile-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 9998;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.mobile-menu-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* Drawer */
.mobile-menu-drawer {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  max-width: 80vw;
  height: 100%;
  background-color: #ffffff;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  box-shadow: 2px 0 15px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  display: flex;
  flex-direction: column;
  padding: 20px;
  overflow-y: auto;
}

body.dark-theme .mobile-menu-drawer {
  background-color: #2c2c2c;
}

.mobile-menu-overlay.active .mobile-menu-drawer {
  transform: translateX(0);
}

/* Header drawer */
.mobile-menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e0e0e0;
}

body.dark-theme .mobile-menu-header {
  border-bottom-color: #3a3a3a;
  margin-top: 15px; /* Lower the logo */
}

.mobile-menu-logo {
  flex: 1;
  text-align: center;
}

.mobile-menu-logo img {
  width: 150px;
  height: auto;
}

.mobile-menu-close {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  line-height: 1;
  color: #1c4430;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

body.dark-theme .mobile-menu-close {
  color: #e0e0e0;
}

/* Search */
.mobile-menu-search {
  display: flex;
  align-items: center;
  background-color: #f1f1f1;
  border-radius: 20px;
  padding: 10px 15px;
  gap: 10px;
  margin-bottom: 20px;
}

body.dark-theme .mobile-menu-search {
  background-color: #3a3a3a;
}

.mobile-menu-search img {
  width: 16px;
  height: 16px;
}

.mobile-menu-search input {
  flex: 1;
  border: none;
  background: none;
  outline: none;
  font-size: 14px;
  color: #1c4430;
}

body.dark-theme .mobile-menu-search input {
  color: #e0e0e0;
}

/* Navigation */
.mobile-menu-nav {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 20px;
}

.mobile-menu-link {
  padding: 12px 15px;
  text-decoration: none;
  color: #1c4430;
  font-size: 16px;
  border-radius: 8px;
  transition: background-color 0.2s;
}

body.dark-theme .mobile-menu-link {
  color: #e0e0e0;
}

.mobile-menu-link:hover,
.mobile-menu-link.active {
  background-color: #f1f1f1;
  font-weight: 700;
}

body.dark-theme .mobile-menu-link:hover,
body.dark-theme .mobile-menu-link.active {
  background-color: #3a3a3a;
}

/* Profile */
.mobile-menu-profile {
  margin-top: 30px; /* Position below nav links */
  padding: 15px;
  background-color: #f1f1f1;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative; /* Needed for dropdown positioning */
}

body.dark-theme .mobile-menu-profile {
  background-color: #3a3a3a;
}

.mobile-menu-profile-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.mobile-menu-username {
  font-size: 14px;
  font-weight: 700;
  color: #1c4430;
}

body.dark-theme .mobile-menu-username {
  color: #e0e0e0;
}

.mobile-menu-address {
  font-size: 12px;
  color: rgba(28, 68, 48, 0.7);
}

body.dark-theme .mobile-menu-address {
  color: rgba(224, 224, 224, 0.7);
}

.mobile-menu-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.mobile-menu-settings {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.mobile-menu-settings img {
  width: 20px;
  height: 20px;
}

/* ============================================
   АДАПТАЦИЯ КАРТОЧЕК DASHBOARD
   ============================================ */

/* Desktop Layout */
@media (min-width: 1400px) {
    .cards-container {
        position: relative; /* Change from absolute */
        display: flex;
        justify-content: center;
        gap: 46px;
        width: 1295px;
        height: auto; /* Allow height to be natural */
        margin: 132px auto 0 auto; /* Center horizontally and provide top margin */
        top: 0; /* Reset position */
        left: 0; /* Reset position */
        transform: none; /* Reset transform */
        z-index: 2;
    }
    .card {
        width: 401px; /* Fixed width for desktop */
        height: 508px;
    }
    .card__image-placeholder {
        width: 369px; /* Fixed width for desktop */
        height: 221px;
        left: 16px;
        right: 16px;
    }
}

/* Tablet & Mobile Layout */
@media (max-width: 1399px) {
    .cards-container {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
        width: clamp(350px, 90vw, 900px);
        height: auto;
        margin: 50px auto 0 auto; /* Add top margin */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        z-index: 2;
    }

    .card {
        width: clamp(350px, 45%, 401px);
        height: 508px; /* Maintain height for consistency */
        position: relative;
        /* flex-grow: 1; */ /* REMOVED to prevent orphan stretching */
    }

    .card-top-image {
        width: 420px; /* Keep image large on tablet */
        height: auto;
        top: -160px; /* Adjust for tablet */
    }

    .card__image-placeholder {
        width: auto; /* Let left/right define width */
        height: clamp(192px, 48vw, 221px);
        left: 16px;
        right: 16px;
        top: 17px;
        transform: none; /* Remove transform */
    }

    .card__title {
        font-size: clamp(20px, 5vw, 24px);
        font-weight: 700;
        top: clamp(230px, 58vw, 268px);
    }

    .card__text {
        font-size: 15px;
        font-weight: 300;
        top: clamp(280px, 70vw, 317px);
    }

    .card__button {
        bottom: 30px;
        top: auto;
    }
}

/* Mobile Column Layout */
@media (max-width: 767px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
    gap: 15px; /* Final mobile gap */
    width: 100%;
    max-width: 350px;
  }

  .card {
    width: 100%;
    max-width: 350px;
    flex-grow: 0;
  }

  .card-top-image {
    top: -160px;
  }
}

/* ============================================
   ПРЕДОТВРАЩЕНИЕ OVERFLOW
   ============================================ */

* {
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden !important;
  max-width: 100vw;
}

.page-wrapper,
.home-main,
.cards-container,
.listing-container,
.token-detail-main-container,
.create-token-container {
  max-width: 100%;
  overflow-x: hidden;
}

/* ============================================
   ФОНОВЫЕ ИЗОБРАЖЕНИЯ
   ============================================ */

@media (max-width: 1239px) {
  .home-main__vector-bg,
  .home-main__incubator-bg {
    opacity: 0.3;
  }
}

@media (max-width: 767px) {
  .home-main__vector-bg,
  .home-main__incubator-bg {
    opacity: 0.2;
  }
}