<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>X1 EcoChain</title>
    <link rel="icon" href="assets/Group 2087327156.svg" type="image/svg+xml">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="token_detail.css">
</head>
<body>
    <div class="page-wrapper">
        <header class="header">

            <button class="header__burger-menu" style="display: none;">
              <img src="assets/Frame 12.svg" alt="Menu" />
            </button>

            <!-- Desktop Header Elements -->
            <a href="https://x1ecochain.com/" class="header__logo">
                <img src="assets/Logo X1 Ecochain.svg" alt="1x Ecochain Logo">
            </a>
            <nav class="header__nav">
                <a href="index.html" class="header__nav-link" data-i18n-key="nav_dashboard">Dashboard</a>
                <a href="listing.html" class="header__nav-link" data-i18n-key="nav_listing">Listing</a>
                <a href="my_tokens.html" class="header__nav-link" data-i18n-key="nav_my_tokens">My Tokens</a>
            </nav>
            <div class="header__search">
                <img src="assets/Icon-loop.svg" alt="Search Icon" class="header__search-icon">
                <input type="text" placeholder="Search tokens" class="header__search-input" data-i18n-key="search_placeholder">
            </div>
            <button class="header__create-token-btn create-new-token-btn">
                <span data-i18n-key="create_token_btn">Create new token</span>
                <img src="assets/Icon.svg" alt="Arrow Icon">
            </button>
            <div class="header__user-profile">
                <div class="header__user-info">
                    <span class="header__user-name">Noname</span>
                    <span class="header__user-address">0x2...006728</span>
                </div>
                <img src="assets/Frame 9.svg" alt="User Avatar" class="header__user-avatar">
                <img src="assets/Icon-sett.svg" alt="Settings Icon" class="header__settings-icon">
                <div class="settings-dropdown" id="settingsDropdown">
                    <div class="dropdown-item">
                        <img src="assets/schoolteacher.svg" alt="Profile Settings">
                        <span data-i18n-key="dd_profile_settings">Profile Settings</span>
                    </div>
                    <div class="dropdown-item language-item">
                        <img src="assets/site.svg" alt="Language">
                        <span data-i18n-key="dd_language">Language</span>
                        <img src="assets/Icon-down-arrow.svg" alt="v" class="dropdown-arrow">
                        <div class="language-submenu">
                            <div class="language-option">
                                <img src="assets/Rus.svg" alt="Russian Flag" class="flag-icon">
                                <span data-i18n-key="dd_lang_russian">Russian</span>
                            </div>
                            <div class="language-option">
                                <img src="assets/Eng.svg" alt="English Flag" class="flag-icon">
                                <span data-i18n-key="dd_lang_english">English</span>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown-item">
                        <img src="assets/Group 884.svg" alt="Theme">
                        <span data-i18n-key="dd_theme">Theme</span>
                        <label class="theme-switcher">
                            <input type="checkbox" id="themeToggle">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="dropdown-item">
                        <img src="assets/wallet.svg" alt="Balance">
                        <span data-i18n-key="dd_balance">Balance:</span>
                        <span class="balance-amount">1,234.56 USDT</span>
                    </div>
                    <div class="dropdown-item">
                        <img src="assets/exit.svg" alt="Logout">
                        <span data-i18n-key="dd_logout">Logout</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- МОБИЛЬНОЕ МЕНЮ -->
        <div class="mobile-menu-overlay">
          <div class="mobile-menu-drawer">
            <!-- Header с крестиком -->
            <div class="mobile-menu-header">
              <div class="mobile-menu-logo">
                <img src="assets/Logo X1 Ecochain.svg" alt="Logo" />
              </div>
              <button class="mobile-menu-close">×</button>
            </div>
        
            <!-- Поиск -->
            <div class="mobile-menu-search">
              <img src="assets/Icon-loop.svg" alt="Search" />
              <input type="text" placeholder="Поиск токенов" />
            </div>
        
            <!-- Навигация -->
            <nav class="mobile-menu-nav">
              <a href="index.html" class="mobile-menu-link">Dashboard</a>
              <a href="listing.html" class="mobile-menu-link">Listing</a>
              <a href="my_tokens.html" class="mobile-menu-link">My Tokens</a>
            </nav>
        
            <!-- Профиль -->
            <div class="mobile-menu-profile">
              <div class="mobile-menu-profile-info">
                <span class="mobile-menu-username">Noname</span>
                <span class="mobile-menu-address">0x2...006728</span>
              </div>
              <img src="assets/Frame 9.svg" alt="Avatar" class="mobile-menu-avatar" />
              <button class="mobile-menu-settings">
                <img src="assets/Icon-sett.svg" alt="Settings" />
              </button>
              <div class="settings-dropdown">
                    <!-- Пункт меню: Настройки профиля -->
                    <div class="dropdown-item">
                        <img src="assets/schoolteacher.svg" alt="Profile Settings">
                        <span data-i18n-key="dd_profile_settings">Profile Settings</span>
                    </div>
                    <!-- Пункт меню: Выбор языка с подменю -->
                    <div class="dropdown-item language-item">
                        <img src="assets/site.svg" alt="Language">
                        <span data-i18n-key="dd_language">Language</span>
                        <img src="assets/Icon-down-arrow.svg" alt="v" class="dropdown-arrow">
                        <!-- Подменю выбора языка -->
                        <div class="language-submenu">
                            <div class="language-option">
                                <img src="assets/Rus.svg" alt="Russian Flag" class="flag-icon">
                                <span data-i18n-key="dd_lang_russian">Russian</span>
                            </div>
                            <div class="language-option">
                                <img src="assets/Eng.svg" alt="English Flag" class="flag-icon">
                                <span data-i18n-key="dd_lang_english">English</span>
                            </div>
                        </div>
                    </div>
                    <!-- Пункт меню: Переключение темы (светлая/темная) -->
                    <div class="dropdown-item">
                        <img src="assets/Group 884.svg" alt="Theme">
                        <span data-i18n-key="dd_theme">Theme</span>
                        <label class="theme-switcher">
                            <input type="checkbox" id="themeToggleMobile">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <!-- Пункт меню: Баланс пользователя -->
                    <div class="dropdown-item">
                        <img src="assets/wallet.svg" alt="Balance">
                        <span data-i18n-key="dd_balance">Balance:</span>
                        <span class="balance-amount">1,234.56 USDT</span>
                    </div>
                    <!-- Пункт меню: Выход из системы -->
                    <div class="dropdown-item">
                        <img src="assets/exit.svg" alt="Logout">
                        <span data-i18n-key="dd_logout">Logout</span>
                    </div>
                </div>
            </div>
          </div>
        </div>



        <main class="home-main">
            <img src="assets/Vector.svg" alt="Background Vector" class="home-main__vector-bg">
            <img src="assets/INCUBATOR.svg" alt="Incubator Background" class="home-main__incubator-bg">

            <div class="token-detail-main-container">
                <!-- Left Container -->
                <div class="token-detail-left-container">
                    <!-- Block 1 (Top Block) -->
                    <div class="token-detail-top-block">
                        <img src="assets/Ellipse 4.png" alt="Token Logo" class="token-detail-logo">
                        <div class="token-detail-header-text">
                            <h2 class="token-detail-title" data-i18n-key="td_title">My New Token</h2>
                            <p class="token-detail-subtitle" data-i18n-key="td_subtitle">Join us in building a better, decentralized futures.</p>
                        </div>
                    </div>

                    <!-- Block 2 (Graph Block) -->
                    <div class="token-detail-graph-block">
                        <img src="assets/image 1.png" alt="Graph" class="token-detail-graph">
                    </div>

                    <!-- Block 3 (Text Block) -->
                    <div class="token-detail-text-block" data-i18n-key="td_description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natu error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natu error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natu error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    </div>
                </div>

                <!-- Right Container -->
                <div class="token-detail-right-container">
                    <h3 class="token-detail-price">$7.5K</h3>
                    <p class="token-detail-raised"><strong>150%</strong> of $2 400 000 Raised</p>
                    <h3 class="token-detail-summary-title" data-i18n-key="td_summary_title">Token summary</h3>
                    <div class="token-summary-item">
                        <span class="summary-key" data-i18n-key="td_summary_symbol">Symbol</span>
                        <span class="summary-value">$MNT</span>
                    </div>
                    <div class="token-summary-item">
                        <span class="summary-key" data-i18n-key="td_summary_blockchain">Blockchain</span>
                        <span class="summary-value">X1</span>
                    </div>
                    <div class="token-summary-item">
                        <span class="summary-key" data-i18n-key="td_summary_price">Price</span>
                        <span class="summary-value">$0,048</span>
                    </div>
                    <div class="token-summary-item">
                        <span class="summary-key" data-i18n-key="td_summary_holders">Holders</span>
                        <span class="summary-value">6 845</span>
                    </div>
                    <div class="token-summary-item">
                        <span class="summary-key" data-i18n-key="td_summary_volume">Volume</span>
                        <span class="summary-value">$385, 069,594</span>
                    </div>

                    <input type="number" class="token-detail-button quantity-input" data-i18n-key="td_btn_quantity" placeholder="Quantity of tokens">
                    <button class="token-detail-button buy-button" data-i18n-key="td_btn_buy">Buy</button>
                    <button class="token-detail-button sell-button" data-i18n-key="td_btn_sell">Sell</button>
                </div>
            </div>
        </main>
    </div>

    <!-- Popup Overlay -->
    <div id="createTokenPopup" class="popup-overlay">
        <!-- Popup Content -->
        <div class="popup-content">
            <h2>Create new token</h2>
            <button class="popup-button green-button" onclick="location.href='create_new_token.html'">Launch without liquidity</button>
            <button class="popup-button transparent-button" onclick="location.href='add_token_liquidity.html'">Launch with own liquidity</button>
        </div>
    </div>

    <script src="translations.js"></script>
    <script src="script.js"></script>
</body>