/* Token Detail Main Container */
.token-detail-main-container {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 1295px;
    max-width: 100%;
    margin: 150px auto 0 auto;
    z-index: 10;
    padding: 20px;
    box-sizing: border-box;
    height: auto; /* Allow to grow */
}

/* Left Container */
.token-detail-left-container {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Space between blocks */
    width: 766px; /* Adjusted to fit layout */
}

/* Block 1 (Top Block) */
.token-detail-top-block {
    width: 100%;
    height: 74px;
    display: flex;
    align-items: center;
    gap: 15px; /* Space between logo and text */
}

.token-detail-logo {
    width: 74px;
    height: 74px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
}

.token-detail-header-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.token-detail-title {
    font-size: 30px;
    font-weight: 700;
    color: #1C4430;
    margin: 0;
}

.token-detail-subtitle {
    font-size: 14px;
    font-weight: 400;
    color: #1C4430;
    margin: 0;
}

/* Block 2 (Graph Block) */
.token-detail-graph-block {
    width: 100%;
    height: 479px;
    border-radius: 10px;
    overflow: hidden; /* Ensure image respects border-radius */
    background-color: #FFFFFF; /* Placeholder background */
    display: flex;
    justify-content: center;
    align-items: center;
}

.token-detail-graph {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Cover the block area */
}

/* Block 3 (Text Block) */
.token-detail-text-block {
    width: 100%;
    height: auto; /* Allow height to grow */
    background-color: transparent; /* Background removed */
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    color: #1C4430;
    font-size: 16px;
    line-height: 1.5;
}

/* Right Container */
.token-detail-right-container {
    width: 493px;
    height: 665px;
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 15px; /* Space between elements */
    flex-shrink: 0;
}

.token-detail-price {
    font-size: 50px;
    font-weight: 700;
    color: #5B9D07;
    margin: 0;
}

.token-detail-raised {
    font-size: 20px;
    margin: 0;
}

.token-detail-raised strong {
    font-weight: 700;
    color: #1C4430;
}

.token-detail-raised span {
    font-weight: 400;
    color: rgba(28, 68, 48, 0.5); /* 50% transparency */
}

.token-detail-summary-title {
    font-size: 30px;
    font-weight: 700;
    color: #5B9D07;
    margin: 0;
    margin-top: 20px; /* Space above summary title */
}

.token-summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.summary-key {
    color: rgba(28, 68, 48, 0.5); /* 50% transparency */
    font-weight: 400;
}

.summary-value {
    color: #1C4430; /* 100% opacity */
    font-weight: 400;
}

/* Buttons */
.token-detail-button {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

.quantity-input {
    background-color: #F5F5F5;
    color: rgba(5, 82, 26, 0.2); /* 20% transparency */
    border: none;
    text-align: center;
}

.buy-button {
    background-color: #5B9D07;
    color: #FFFFFF;
    border: 1px solid rgba(28, 68, 48, 0.5); /* 50% transparent border */
}

.buy-button:hover {
    background-color: #6BB20A; /* Slightly lighter green on hover */
    transform: translateY(-2px);
}

.buy-button:active {
    transform: translateY(0);
    background-color: #5B9D07;
}

.sell-button {
    background-color: #FF5858;
    color: #FFFFFF;
    border: 1px solid rgba(255, 88, 88, 0.5); /* Darker shade of red */
}

.sell-button:hover {
    background-color: #FF6A6A; /* Slightly lighter red on hover */
    transform: translateY(-2px);
}

.sell-button:active {
    transform: translateY(0);
    background-color: #FF5858;
}

/* ============================================
   АДАПТАЦИЯ TOKEN DETAIL
   ============================================ */

/* Tablet */
@media (max-width: 1399px) and (min-width: 768px) {
  .token-detail-main-container {
    flex-direction: column;
    align-items: center;
    width: min(90%, 700px);
    margin-top: 50px;
  }

  .token-detail-left-container,
  .token-detail-right-container {
    width: 100%;
  }
  
  .token-detail-left-container {
      display: contents;
  }
  
  .token-detail-top-block { order: 1; }
  .token-detail-graph-block { order: 2; margin-top: 15px; height: auto; }
  .token-detail-right-container { order: 3; margin-top: 15px; height: auto; }
  .token-detail-text-block { order: 4; margin-top: 15px; padding: 0; }
}

/* Mobile */
@media (max-width: 767px) {
  .token-detail-main-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 350px;
    gap: 15px;
    margin: 30px auto;
    padding: 0; /* Remove horizontal padding */
  }

  .token-detail-left-container,
  .token-detail-right-container {
    width: 100%;
    gap: 0;
  }

  .token-detail-left-container {
    display: contents;
  }

  .token-detail-top-block {
    order: 1;
    height: auto;
    gap: 10px;
    padding: 0 10px; /* Add padding here instead */
    box-sizing: border-box;
  }
  
  .token-detail-logo {
      width: 52px;
      height: 52px;
  }
  
  .token-detail-title {
      font-size: 20px;
  }
  .token-detail-subtitle {
      font-size: 10px;
  }

  .token-detail-graph-block {
    order: 2;
    width: 100%;
    max-width: 345px;
    height: 216px;
  }

  .token-detail-right-container {
    order: 3;
    height: auto; /* Changed from 473px */
    max-height: 473px;
    padding: 15px;
    gap: 10px; /* Adjust main gap */
  }

  .token-detail-text-block {
    order: 4;
    height: auto; /* Changed from 450px */
    max-height: 450px;
    padding: 0 10px; /* Add padding here */
    overflow-y: auto;
  }

  .token-detail-button,
  .quantity-input {
    width: 316px !important;
    height: 35px !important;
    margin-left: auto;
    margin-right: auto;
  }
  
  .quantity-input, .buy-button {
      margin-bottom: 4px;
  }
  
  .token-detail-price {
      font-size: 30px;
  }
  .token-detail-raised {
      font-size: 14px;
  }
  .token-detail-summary-title {
      font-size: 20px;
  }
  .token-summary-item {
      font-size: 14px;
  }
}