# ПРОМПТ ДЛЯ НЕЙРОНКИ: АДАПТИВНАЯ ВЕРСТКА ECOCHAIN

## КОНТЕКСТ ЗАДАЧИ

Ты senior frontend-разработчик. Перед тобой многостраничное веб-приложение на HTML+CSS+JS. Твоя задача: добавить полную адаптивную верстку через CSS `@media` запросы БЕЗ создания отдельного файла `adaptive.css`. Все адаптации должны быть добавлены В КОНЕЦ соответствующих CSS файлов.

---

## ТЕХНИЧЕСКИЕ ТРЕБОВАНИЯ

### Брейкпоинты:

- **Desktop**: 1920px → 1240px (плавное сужение всех элементов)
- **Tablet/Mobile**: 1239px → 768px (смена layout, 2 колонки)
- **Mobile**: 767px → 360px (1 колонка, вертикальный layout)
- **Mobile strict**: 360px (контейнер **строго 350px**)

### Обязательные CSS функции:

- `calc()` - для вычислений
- `min()` / `max()` - для ограничений
- `clamp()` - для плавного масштабирования
- `@media` - для breakpoints

### Ключевые принципы:

1. НЕ создавать отдельный `adaptive.css`
2. Добавлять адаптацию В КОНЕЦ каждого CSS файла
3. НЕ изменять существующий код (только дополнять)
4. Использовать `box-sizing: border-box` везде
5. Предотвращать `overflow-x` на всех уровнях
6. Элементы должны плавно уменьшаться, а не обрезаться

---

## СТРУКТУРА ПРОЕКТА

```
project/
├── index.html (Dashboard)
├── listing.html (Список токенов)
├── token_detail.html (Детальная страница токена)
├── create_new_token.html (Форма создания)
├── add_token_liquidity.html (Форма ликвидности)
├── my_tokens.html (Мои токены)
├── style.css (Общие стили + Header)
├── listing.css (Стили листинга)
├── token_detail.css (Стили детальной страницы)
├── create_new_token.css (Стили формы создания)
├── add_token_liquidity.css (Стили формы ликвидности)
├── script.js (JavaScript)
├── translations.js (Переводы)
└── assets/
    ├── Frame 12.svg (иконка бургер-меню)
    ├── Group 131.svg (логотип мобильный)
    └── Icon (1).svg (иконка кнопки)
```

---

## ЗАДАЧА 1: АДАПТАЦИЯ HEADER (style.css)

### Desktop Header (1920px → 1240px):

**Элементы Header:**

- `.header` - контейнер (высота 80px, padding 0 55px)
- `.header__logo img` - логотип (ширина 198px)
- `.header__nav` - навигация (gap 33px)
- `.header__nav-link` - ссылки (font-size 16px)
- `.header__search` - поиск (ширина 480px, высота 36px)
- `.header__search-input` - input поиска (font-size 18px)
- `.header__create-token-btn` - кнопка (ширина 181px, высота 36px, font-size 14px)
- `.header__user-name`, `.header__user-address` - профиль (font-size 12.6px)
- `.header__user-avatar` - аватар (37×35px)

**Требование:** Все элементы должны плавно уменьшаться от максимальных значений (на 1920px) до минимальных (на 1240px) используя `clamp()`.

**Пример кода для добавления в КОНЕЦ style.css:**

```css
/* ============================================
   АДАПТАЦИЯ HEADER
   ============================================ */

/* Desktop: плавное сужение */
@media (min-width: 1240px) {
  .header {
    padding-left: clamp(30px, 3vw, 55px);
    padding-right: clamp(30px, 3vw, 55px);
  }

  .header__logo img {
    width: clamp(150px, 10vw, 198px);
  }

  .header__nav {
    gap: clamp(20px, 2vw, 33px);
  }

  .header__nav-link {
    font-size: clamp(14px, 0.9vw, 16px);
  }

  .header__search {
    width: clamp(300px, 25vw, 480px);
    height: clamp(32px, 2vw, 36px);
  }

  .header__search-input {
    font-size: clamp(15px, 1vw, 18px);
  }

  .header__create-token-btn {
    width: clamp(150px, 10vw, 181px);
    height: clamp(32px, 2vw, 36px);
    font-size: clamp(12px, 0.8vw, 14px);
  }

  .header__user-name,
  .header__user-address {
    font-size: clamp(11px, 0.7vw, 12.6px);
  }

  .header__user-avatar {
    width: clamp(30px, 2vw, 37px);
    height: clamp(28px, 2vw, 35px);
  }
}
```

### Mobile Header (1239px и ниже):

**Требования:**

1. Скрыть: `.header__nav`, `.header__search`, `.header__user-info`, `.header__user-avatar`, `.header__settings-icon`
2. Показать: `.header__burger-menu` (кнопка бургер-меню)
3. Изменить: `.header__logo img` → `content: url('assets/Group 131.svg')` (мобильный логотип)
4. Изменить: `.header__create-token-btn` → размер **63×30px**, убрать текст, показать только иконку

**Структура Mobile Header:**

```
[Бургер (30×30)] -------- [Логотип (центр)] -------- [Кнопка (63×30)]
```

**Код для добавления:**

```css
/* Mobile Header */
@media (max-width: 1239px) {
  /* Скрываем */
  .header__nav,
  .header__search,
  .header__user-info,
  .header__user-avatar,
  .header__settings-icon {
    display: none !important;
  }

  /* Перестройка */
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px !important;
    height: 60px !important;
  }

  /* Бургер-меню */
  .header__burger-menu {
    display: flex !important;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    order: 1;
  }

  .header__burger-menu img {
    width: 24px;
    height: 24px;
  }

  /* Логотип */
  .header__logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    order: 2;
  }

  .header__logo img {
    content: url("assets/Group 131.svg");
    width: auto;
    height: 30px;
  }

  /* Кнопка создания */
  .header__create-token-btn {
    width: 63px !important;
    height: 30px !important;
    min-width: 63px;
    border-radius: 15px !important;
    padding: 0 !important;
    display: flex;
    align-items: center;
    justify-content: center;
    order: 3;
  }

  .header__create-token-btn span {
    display: none;
  }

  .header__create-token-btn img {
    display: none;
  }

  .header__create-token-btn::before {
    content: "";
    width: 16px;
    height: 16px;
    background-image: url("assets/Icon (1).svg");
    background-size: contain;
    background-repeat: no-repeat;
  }
}
```

---

## ЗАДАЧА 2: МОБИЛЬНОЕ МЕНЮ (DRAWER)

### Требования:

**Структура Drawer:**

1. Overlay с `backdrop-filter: blur(5px)` и затемнением
2. Drawer выезжает слева (`transform: translateX(-100%)` → `translateX(0)`)
3. Ширина drawer: **280px** (max-width: 80vw)
4. Высота: **100vh**
5. Фон: белый (#FFFFFF) / темный (#2C2C2C)

**Содержимое Drawer (сверху вниз):**

1. **Header** (с крестиком справа от логотипа):
   - Логотип по центру
   - Крестик (×) справа вверху
2. **Поиск** (строка с иконкой лупы)
3. **Навигация** (3 кнопки друг под другом):
   - Dashboard
   - Listing
   - My Tokens
4. **Профиль** (внизу, margin-top: auto):
   - Имя + адрес
   - Аватар
   - Иконка настроек

**Функциональность:**

- Открытие: клик на бургер-меню
- Закрытие:
  1. Клик на крестик
  2. Клик вне drawer (на overlay)
  3. Клик на ссылку навигации
  4. Нажатие ESC

**Код для добавления в style.css:**

```css
/* ============================================
   МОБИЛЬНОЕ МЕНЮ
   ============================================ */

/* Overlay */
.mobile-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 9998;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.mobile-menu-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* Drawer */
.mobile-menu-drawer {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  max-width: 80vw;
  height: 100%;
  background-color: #ffffff;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  box-shadow: 2px 0 15px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  display: flex;
  flex-direction: column;
  padding: 20px;
  overflow-y: auto;
}

body.dark-theme .mobile-menu-drawer {
  background-color: #2c2c2c;
}

.mobile-menu-overlay.active .mobile-menu-drawer {
  transform: translateX(0);
}

/* Header drawer */
.mobile-menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e0e0e0;
}

body.dark-theme .mobile-menu-header {
  border-bottom-color: #3a3a3a;
}

.mobile-menu-logo {
  flex: 1;
  text-align: center;
}

.mobile-menu-logo img {
  width: 150px;
  height: auto;
}

.mobile-menu-close {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  line-height: 1;
  color: #1c4430;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

body.dark-theme .mobile-menu-close {
  color: #e0e0e0;
}

/* Search */
.mobile-menu-search {
  display: flex;
  align-items: center;
  background-color: #f1f1f1;
  border-radius: 20px;
  padding: 10px 15px;
  gap: 10px;
  margin-bottom: 20px;
}

body.dark-theme .mobile-menu-search {
  background-color: #3a3a3a;
}

.mobile-menu-search img {
  width: 16px;
  height: 16px;
}

.mobile-menu-search input {
  flex: 1;
  border: none;
  background: none;
  outline: none;
  font-size: 14px;
  color: #1c4430;
}

body.dark-theme .mobile-menu-search input {
  color: #e0e0e0;
}

/* Navigation */
.mobile-menu-nav {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 20px;
}

.mobile-menu-link {
  padding: 12px 15px;
  text-decoration: none;
  color: #1c4430;
  font-size: 16px;
  border-radius: 8px;
  transition: background-color 0.2s;
}

body.dark-theme .mobile-menu-link {
  color: #e0e0e0;
}

.mobile-menu-link:hover,
.mobile-menu-link.active {
  background-color: #f1f1f1;
  font-weight: 700;
}

body.dark-theme .mobile-menu-link:hover,
body.dark-theme .mobile-menu-link.active {
  background-color: #3a3a3a;
}

/* Profile */
.mobile-menu-profile {
  margin-top: auto;
  padding: 15px;
  background-color: #f1f1f1;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

body.dark-theme .mobile-menu-profile {
  background-color: #3a3a3a;
}

.mobile-menu-profile-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.mobile-menu-username {
  font-size: 14px;
  font-weight: 700;
  color: #1c4430;
}

body.dark-theme .mobile-menu-username {
  color: #e0e0e0;
}

.mobile-menu-address {
  font-size: 12px;
  color: rgba(28, 68, 48, 0.7);
}

body.dark-theme .mobile-menu-address {
  color: rgba(224, 224, 224, 0.7);
}

.mobile-menu-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.mobile-menu-settings {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.mobile-menu-settings img {
  width: 20px;
  height: 20px;
}
```

---

## ЗАДАЧА 3: АДАПТАЦИЯ DASHBOARD КАРТОЧЕК (style.css)

### Требования:

**Desktop (1240px+):**

- Контейнер: **1295px** (фиксированный, центрированный)
- Layout: **3 карточки строго горизонтально**
- Gap: **46px**
- Ширина карточки: `calc((1295px - 92px) / 3)` = **401px**

**Tablet (1239px → 768px):**

- Контейнер: **min(90%, 900px)** (адаптивный)
- Layout: **2 карточки в ряд, третья под ними**
- Gap: **30px**
- Ширина карточки: `calc((100% - 30px) / 2)`

**Mobile (767px → 360px):**

- Контейнер: **100%**, max-width **350px**
- Layout: **1 карточка в столбец**
- Gap: **20px**
- Карточки друг под другом

**Mobile strict (360px):**

- Контейнер: **350px** (строго)

**Код для добавления:**

```css
/* ============================================
   АДАПТАЦИЯ КАРТОЧЕК DASHBOARD
   ============================================ */

/* Desktop */
@media (min-width: 1240px) {
  .cards-container {
    width: 1295px;
    margin: 0 auto;
    display: flex;
    gap: 46px;
    justify-content: space-between;
  }

  .card {
    width: calc((100% - 92px) / 3);
    flex: 1;
  }
}

/* Tablet */
@media (max-width: 1239px) and (min-width: 768px) {
  .cards-container {
    width: min(90%, 900px);
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }

  .card {
    width: calc((100% - 30px) / 2);
    min-width: 300px;
    max-width: 450px;
  }
}

/* Mobile */
@media (max-width: 767px) {
  .cards-container {
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .card {
    width: 100%;
  }
}

/* Mobile strict */
@media (max-width: 360px) {
  .cards-container {
    width: 350px;
    padding: 0 5px;
  }
}

/* Предотвращение overflow */
.card {
  box-sizing: border-box;
  overflow: hidden;
}

.card__image-placeholder,
.card__title,
.card__text,
.card__button {
  max-width: 100%;
}
```

---

## ЗАДАЧА 4: АДАПТАЦИЯ LISTING (listing.css)

### Требования:

**Desktop (1240px+):**

- Контейнер: **1295px**
- Grid: **3 колонки**
- Gap: **31px (вертикальный) × 24px (горизонтальный)**

**Tablet (1239px → 768px):**

- Контейнер: **min(90%, 900px)**
- Grid: **2 колонки**
- Gap: **25px × 20px**

**Mobile (767px → 360px):**

- Контейнер: **max-width 350px**
- Grid: **1 колонка**
- Gap: **15px**

**Код для добавления в КОНЕЦ listing.css:**

```css
/* ============================================
   АДАПТАЦИЯ LISTING
   ============================================ */

/* Desktop */
@media (min-width: 1240px) {
  .listing-container {
    width: 1295px;
    left: 50%;
    transform: translateX(-50%);
  }

  .token-cards-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 31px 24px;
  }
}

/* Tablet */
@media (max-width: 1239px) and (min-width: 768px) {
  .listing-container {
    width: min(90%, 900px);
    left: 50%;
    transform: translateX(-50%);
  }

  .token-cards-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px 20px;
  }
}

/* Mobile */
@media (max-width: 767px) {
  .listing-container {
    width: 100%;
    max-width: 350px;
    left: 50%;
    transform: translateX(-50%);
    padding: 20px 10px;
  }

  .all-tokens-title {
    font-size: 24px;
    text-align: center;
  }

  .token-cards-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .token-card {
    width: 100%;
  }
}

/* Mobile strict */
@media (max-width: 360px) {
  .listing-container {
    width: 350px;
  }
}

/* Предотвращение overflow */
.token-card {
  box-sizing: border-box;
  overflow: hidden;
}
```

---

## ЗАДАЧА 5: АДАПТАЦИЯ TOKEN DETAIL (token_detail.css)

### Требования:

**Desktop (1240px+):**

- Контейнер: **1295px**
- Layout: **2 колонки** (левый + правый контейнер)
- Левый: **~766px**
- Правый: **~493px**

**Tablet (1239px → 768px):**

- Layout: **вертикально** (левый под правым)
- Контейнеры: **100% ширины**, max-width **700px**

**Mobile (767px → 360px):**

- Layout: **вертикально с изменением порядка**
- Порядок элементов:
  1. Top block (аватар + заголовок)
  2. Graph block (график)
  3. Right container (кнопки Buy/Sell)
  4. Text block (описание)

**КРИТИЧЕСКИ ВАЖНО:**

- Кнопки и input в правом контейнере: **width: 100% !important**
- **box-sizing: border-box !important**
- Кнопки НЕ ДОЛЖНЫ вылезать за границы контейнера

**Код для добавления в КОНЕЦ token_detail.css:**

```css
/* ============================================
   АДАПТАЦИЯ TOKEN DETAIL
   ============================================ */

/* Desktop */
@media (min-width: 1240px) {
  .token-detail-main-container {
    width: 1295px;
    max-width: calc(100% - 50px);
  }
}

/* Tablet */
@media (max-width: 1239px) and (min-width: 768px) {
  .token-detail-main-container {
    width: min(90%, 700px);
    flex-direction: column;
  }

  .token-detail-left-container,
  .token-detail-right-container {
    width: 100%;
  }
}

/* Mobile */
@media (max-width: 767px) {
  .token-detail-main-container {
    width: 100%;
    max-width: 350px;
    flex-direction: column;
    padding: 10px;
    margin-top: 30px;
  }

  .token-detail-left-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .token-detail-top-block {
    order: 1;
    width: 100%;
    flex-direction: column;
    text-align: center;
  }

  .token-detail-graph-block {
    order: 2;
    width: 100%;
    height: auto;
    min-height: 250px;
  }

  .token-detail-right-container {
    order: 3;
    width: 100%;
    max-width: 350px;
  }

  .token-detail-text-block {
    order: 4;
    width: 100%;
  }

  /* КРИТИЧЕСКИ ВАЖНО */
  .token-detail-button,
  .quantity-input {
    width: 100% !important;
    max-width: 100%;
    box-sizing: border-box !important;
  }
}

/* Mobile strict */
@media (max-width: 360px) {
  .token-detail-main-container {
    width: 350px;
  }
}

/* Предотвращение overflow */
.token-detail-right-container {
  box-sizing: border-box;
  overflow: hidden;
}
```

---

## ЗАДАЧА 6: АДАПТАЦИЯ ФОРМ (create_new_token.css)

### Требования:

**Mobile (767px → 360px):**

- Контейнер: **max-width 350px**
- Все поля: **width: 100%**
- Кнопка: **width: 100%**

**Код для добавления в КОНЕЦ create_new_token.css:**

```css
/* ============================================
   АДАПТАЦИЯ ФОРМЫ
   ============================================ */

@media (max-width: 767px) {
  .create-token-container {
    width: 100%;
    max-width: 350px;
    padding: 0 10px;
  }

  .create-token-form-container {
    width: 100%;
    padding: 15px;
  }

  .form-section {
    width: 100% !important;
  }

  .input-section input,
  .textarea-wrapper {
    width: 100% !important;
    box-sizing: border-box;
  }

  .create-token-submit-btn {
    width: 100% !important;
  }
}

@media (max-width: 360px) {
  .create-token-container {
    width: 350px;
  }
}
```

---

## ЗАДАЧА 7: JAVASCRIPT ДЛЯ МОБИЛЬНОГО МЕНЮ

### Требования:

1. Открытие меню: клик на `.header__burger-menu`
2. Закрытие меню:
   - Клик на `.mobile-menu-close`
   - Клик на `.mobile-menu-overlay` (вне drawer)
   - Клик на `.mobile-menu-link` (любая ссылка навигации)
   - Нажатие клавиши ESC
3. При открытии: `body { overflow: hidden }` (блокировка скролла)
4. При закрытии: `body { overflow: '' }` (разблокировка)
5. Добавить `console.log` для отладки

**Код для добавления В КОНЕЦ script.js:**

```javascript
// ============================================
// МОБИЛЬНОЕ МЕНЮ
// ============================================

(function () {
  "use strict";

  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", initMobileMenu);
  } else {
    initMobileMenu();
  }

  function initMobileMenu() {
    const burgerBtn = document.querySelector(".header__burger-menu");
    const overlay = document.querySelector(".mobile-menu-overlay");
    const drawer = document.querySelector(".mobile-menu-drawer");
    const closeBtn = document.querySelector(".mobile-menu-close");
    const navLinks = document.querySelectorAll(".mobile-menu-link");

    console.log("=== Mobile Menu Init ===");
    console.log("Burger:", burgerBtn);
    console.log("Overlay:", overlay);

    if (!burgerBtn || !overlay || !drawer) {
      console.error("Mobile menu elements not found!");
      return;
    }

    // Открытие
    burgerBtn.addEventListener("click", function (e) {
      e.preventDefault();
      e.stopPropagation();
      console.log("Opening menu");
      overlay.classList.add("active");
      document.body.style.overflow = "hidden";
    });

    // Закрытие по кнопке
    if (closeBtn) {
      closeBtn.addEventListener("click", function (e) {
        e.preventDefault();
        e.stopPropagation();
        closeMenu();
      });
    }

    // Закрытие по overlay
    overlay.addEventListener("click", function (e) {
      if (e.target === overlay) {
        closeMenu();
      }
    });

    // Предотвращение закрытия при клике внутри
    drawer.addEventListener("click", function (e) {
      e.stopPropagation();
    });

    // Закрытие при клике на ссылку
    navLinks.forEach(function (link) {
      link.addEventListener("click", function () {
        closeMenu();
      });
    });

    // Закрытие по ESC
    document.addEventListener("keydown", function (e) {
      if (e.key === "Escape" && overlay.classList.contains("active")) {
        closeMenu();
      }
    });

    function closeMenu() {
      overlay.classList.remove("active");
      document.body.style.overflow = "";
      console.log("Menu closed");
    }
  }
})();
```

---

## ЗАДАЧА 8: HTML РАЗМЕТКА

### Требования:

В КАЖДЫЙ HTML файл добавить:

1. **В начале `<header>`** (перед `.header__logo`):

```html
<button class="header__burger-menu" style="display: none;">
  <img src="assets/Frame 12.svg" alt="Menu" />
</button>
```

2. **ПОСЛЕ `</header>`**:

```html
<!-- МОБИЛЬНОЕ МЕНЮ -->
<div class="mobile-menu-overlay">
  <div class="mobile-menu-drawer">
    <!-- Header с крестиком -->
    <div class="mobile-menu-header">
      <div class="mobile-menu-logo">
        <img src="assets/Logo X1 Ecochain.svg" alt="Logo" />
      </div>
      <button class="mobile-menu-close">×</button>
    </div>

    <!-- Поиск -->
    <div class="mobile-menu-search">
      <img src="assets/Icon-loop.svg" alt="Search" />
      <input type="text" placeholder="Поиск токенов" />
    </div>

    <!-- Навигация -->
    <nav class="mobile-menu-nav">
      <a href="index.html" class="mobile-menu-link">Dashboard</a>
      <a href="listing.html" class="mobile-menu-link">Listing</a>
      <a href="my_tokens.html" class="mobile-menu-link">My Tokens</a>
    </nav>

    <!-- Профиль -->
    <div class="mobile-menu-profile">
      <div class="mobile-menu-profile-info">
        <span class="mobile-menu-username">Noname</span>
        <span class="mobile-menu-address">0x2...006728</span>
      </div>
      <img src="assets/Frame 9.svg" alt="Avatar" class="mobile-menu-avatar" />
      <button class="mobile-menu-settings">
        <img src="assets/Icon-sett.svg" alt="Settings" />
      </button>
    </div>
  </div>
</div>
```

---

## ЗАДАЧА 9: ОБЩИЕ СТИЛИ ДЛЯ ПРЕДОТВРАЩЕНИЯ OVERFLOW

Добавь В КОНЕЦ style.css:

```css
/* ============================================
   ПРЕДОТВРАЩЕНИЕ OVERFLOW
   ============================================ */

* {
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden !important;
  max-width: 100vw;
}

.page-wrapper,
.home-main,
.cards-container,
.listing-container,
.token-detail-main-container,
.create-token-container {
  max-width: 100%;
  overflow-x: hidden;
}
```

---

## ЗАДАЧА 10: АДАПТАЦИЯ ФОНОВЫХ ИЗОБРАЖЕНИЙ

Добавь В КОНЕЦ style.css:

```css
/* ============================================
   ФОНОВЫЕ ИЗОБРАЖЕНИЯ
   ============================================ */

@media (max-width: 1239px) {
  .home-main__vector-bg,
  .home-main__incubator-bg {
    opacity: 0.3;
  }
}

@media (max-width: 767px) {
  .home-main__vector-bg,
  .home-main__incubator-bg {
    opacity: 0.2;
  }
}
```

---

## ЧЕКЛИСТ ВЫПОЛНЕНИЯ

Используй этот чеклист для проверки своей работы:

### CSS файлы:

- [ ] `style.css` - добавлена адаптация header в конец файла
- [ ] `style.css` - добавлены стили мобильного меню
- [ ] `style.css` - добавлена адаптация карточек Dashboard
- [ ] `style.css` - добавлены стили предотвращения overflow
- [ ] `style.css` - добавлена адаптация фоновых изображений
- [ ] `listing.css` - добавлена адаптация в конец файла
- [ ] `token_detail.css` - добавлена адаптация в конец файла
- [ ] `create_new_token.css` - добавлена адаптация в конец файла
- [ ] `add_token_liquidity.css` - добавлена адаптация в конец файла

### JavaScript:

- [ ] `script.js` - добавлен код мобильного меню в конец файла
- [ ] Добавлены `console.log` для отладки
- [ ] Реализованы все способы закрытия меню

### HTML файлы:

- [ ] `index.html` - добавлен бургер-меню в header
- [ ] `index.html` - добавлен drawer после header
- [ ] `listing.html` - добавлен бургер-меню и drawer
- [ ] `token_detail.html` - добавлен бургер-меню и drawer
- [ ] `create_new_token.html` - добавлен бургер-меню и drawer
- [ ] `add_token_liquidity.html` - добавлен бургер-меню и drawer
- [ ] `my_tokens.html` - добавлен бургер-меню и drawer

### Тестирование:

- [ ] Desktop (1920px → 1240px): плавное сужение всех элементов
- [ ] Mobile header (1239px): переключение на бургер-меню
- [ ] Бургер-меню: открывается по клику
- [ ] Drawer: выезжает слева
- [ ] Крестик: справа вверху, закрывает меню
- [ ] Overlay: клик вне drawer закрывает меню
- [ ] Навигация: клик на ссылку закрывает меню
- [ ] ESC: закрывает меню
- [ ] Dashboard: 3 → 2 → 1 карточка
- [ ] Listing: 3 → 2 → 1 колонка
- [ ] Token Detail: порядок элементов (Top → Graph → Right → Text)
- [ ] Token Detail: кнопки НЕ вылезают за границы
- [ ] Формы: адаптированы под 350px
- [ ] Нет горизонтального скролла на всех разрешениях

---

## КРИТЕРИИ КАЧЕСТВА

Твой код должен соответствовать следующим критериям:

### 1. Структура кода:

- ✅ Все адаптации добавлены В КОНЕЦ соответствующих CSS файлов
- ✅ НЕ создан отдельный `adaptive.css`
- ✅ Комментарии разделяют секции: `/* ============================================ */`
- ✅ Каждая секция имеет описание

### 2. CSS:

- ✅ Используются современные функции: `calc()`, `min()`, `max()`, `clamp()`
- ✅ Все breakpoints через `@media`
- ✅ `box-sizing: border-box` на всех элементах
- ✅ `overflow-x: hidden` для предотвращения горизонтального скролла
- ✅ Все размеры адаптивны и плавно масштабируются

### 3. JavaScript:

- ✅ Код обернут в IIFE для изоляции
- ✅ Проверка `document.readyState` для надежности
- ✅ Добавлены `console.log` для отладки
- ✅ Обработка всех способов закрытия меню
- ✅ Предотвращение утечек памяти

### 4. HTML:

- ✅ Бургер-меню добавлен в начало header
- ✅ Drawer добавлен ПОСЛЕ header
- ✅ Крестик находится справа от логотипа
- ✅ Все элементы drawer присутствуют

### 5. Адаптивность:

- ✅ Desktop: 3 карточки в ряд до 1240px
- ✅ Tablet: 2 карточки при сужении
- ✅ Mobile: 1 карточка в столбец
- ✅ Контейнер 350px на 360px
- ✅ Элементы не обрезаются и не вылезают

### 6. Бургер-меню:

- ✅ Кнопка 30×30px
- ✅ Drawer 280px (max 80vw)
- ✅ Анимация выезда слева
- ✅ Overlay с blur
- ✅ Все способы закрытия работают

---

## ПРИМЕРЫ ДЛЯ ТЕСТИРОВАНИЯ

### Тест 1: Desktop сужение

```
Шаги:
1. Открой index.html в браузере
2. F12 → Responsive mode
3. Установи 1920px ширину
4. Постепенно сужай до 1240px

Ожидаемый результат:
- Логотип уменьшается плавно
- Навигация уменьшается
- Поиск уменьшается
- Кнопка "Create token" уменьшается
- 3 карточки остаются в ряд
- Нет горизонтального скролла
```

### Тест 2: Mobile header

```
Шаги:
1. Установи 1239px
2. Проверь header

Ожидаемый результат:
- Бургер-меню появился (30×30px слева)
- Логотип по центру (Group 131.svg)
- Кнопка справа (63×30px, только иконка)
- Навигация скрыта
- Поиск скрыт
- Профиль скрыт
```

### Тест 3: Бургер-меню

```
Шаги:
1. Кликни на бургер-меню
2. Проверь drawer

Ожидаемый результат:
- Drawer выехал слева
- Overlay затемнил фон
- Крестик справа от логотипа
- Логотип по центру
- Поиск под логотипом
- 3 кнопки навигации
- Профиль внизу
- Скролл страницы заблокирован

3. Кликни на "Dashboard"

Ожидаемый результат:
- Drawer закрылся
- Переход на index.html
```

### Тест 4: Token Detail кнопки

```
Шаги:
1. Открой token_detail.html
2. Установи 360px
3. Проверь правый контейнер

Ожидаемый результат:
- Input количества влезает в контейнер
- Кнопка "Buy" влезает
- Кнопка "Sell" влезает
- НЕТ горизонтального скролла
- Кнопки НЕ вылезают за границы
```

---

## ОТЛАДКА

Если что-то не работает, используй эти команды в консоли браузера:

### Проверка элементов:

```javascript
// Проверь наличие элементов
console.log("Burger:", document.querySelector(".header__burger-menu"));
console.log("Overlay:", document.querySelector(".mobile-menu-overlay"));
console.log("Drawer:", document.querySelector(".mobile-menu-drawer"));
console.log("Close:", document.querySelector(".mobile-menu-close"));
```

### Принудительное открытие меню:

```javascript
document.querySelector(".mobile-menu-overlay").classList.add("active");
```

### Проверка стилей:

```javascript
const overlay = document.querySelector(".mobile-menu-overlay");
console.log("Display:", getComputedStyle(overlay).display);
console.log("Opacity:", getComputedStyle(overlay).opacity);
console.log("Visibility:", getComputedStyle(overlay).visibility);

const drawer = document.querySelector(".mobile-menu-drawer");
console.log("Transform:", getComputedStyle(drawer).transform);
```

### Проверка активного класса:

```javascript
console.log(
  "Has active:",
  document.querySelector(".mobile-menu-overlay").classList.contains("active")
);
```

---

## ФИНАЛЬНАЯ ПРОВЕРКА

Перед завершением задачи выполни:

### 1. Валидация кода:

- [ ] Все CSS корректно отформатирован
- [ ] Нет синтаксических ошибок
- [ ] Все селекторы соответствуют существующим классам
- [ ] JavaScript код не содержит ошибок

### 2. Кроссбраузерность:

- [ ] Протестировано в Chrome
- [ ] Протестировано в Firefox
- [ ] Протестировано в Safari (если доступен)
- [ ] Мобильные браузеры (Chrome Mobile, Safari Mobile)

### 3. Производительность:

- [ ] Анимации плавные (60 FPS)
- [ ] Нет лагов при открытии/закрытии меню
- [ ] Transitions не превышают 300ms
- [ ] Нет лишних repaint/reflow

### 4. Доступность:

- [ ] Меню закрывается по ESC
- [ ] Фокус управляется корректно
- [ ] Кнопки имеют корректные атрибуты
- [ ] Текст читаем на всех фонах

### 5. Документация:

- [ ] Все секции кода закомментированы
- [ ] Сложные моменты имеют пояснения
- [ ] Оставлены console.log для отладки

---

## ИТОГОВАЯ СТРУКТУРА

После выполнения всех задач проект должен выглядеть так:

```
project/
├── index.html (✅ обновлен: бургер + drawer)
├── listing.html (✅ обновлен: бургер + drawer)
├── token_detail.html (✅ обновлен: бургер + drawer)
├── create_new_token.html (✅ обновлен: бургер + drawer)
├── add_token_liquidity.html (✅ обновлен: бургер + drawer)
├── my_tokens.html (✅ обновлен: бургер + drawer)
├── style.css (✅ добавлена адаптация в конец)
├── listing.css (✅ добавлена адаптация в конец)
├── token_detail.css (✅ добавлена адаптация в конец)
├── create_new_token.css (✅ добавлена адаптация в конец)
├── add_token_liquidity.css (✅ добавлена адаптация в конец)
├── script.js (✅ добавлен код меню в конец)
├── translations.js (без изменений)
└── assets/
    ├── Frame 12.svg (бургер-меню)
    ├── Group 131.svg (мобильный логотип)
    └── Icon (1).svg (иконка кнопки)
```

---

## ВАЖНЫЕ НАПОМИНАНИЯ

### ❗ НЕ ДЕЛАЙ:

- ❌ НЕ создавай отдельный `adaptive.css`
- ❌ НЕ изменяй существующий CSS код (только добавляй)
- ❌ НЕ используй `!important` без необходимости
- ❌ НЕ забывай `box-sizing: border-box`
- ❌ НЕ оставляй элементы без `overflow: hidden`

### ✅ ДЕЛАЙ:

- ✅ Добавляй код В КОНЕЦ CSS файлов
- ✅ Используй комментарии для разделения секций
- ✅ Тестируй каждый breakpoint отдельно
- ✅ Добавляй `console.log` для отладки
- ✅ Проверяй работу меню после каждого изменения

---

## ЗАВЕРШЕНИЕ

После выполнения всех задач предоставь:

1. **Измененные файлы** (с указанием что добавлено)
2. **Скриншоты** (Desktop, Tablet, Mobile)
3. **Лог консоли** (работа бургер-меню)
4. **Чеклист** (отмеченные пункты)

Код должен быть готов к рефакторингу на React без изменений логики адаптации.
