16:43:29.404 
npm error code ERESOLVE
16:43:29.405 
npm error ERESOLVE unable to resolve dependency tree
16:43:29.405 
npm error
16:43:29.406 
npm error While resolving: ecochain-web3-platform@1.0.0
16:43:29.406 
npm error Found: vite@7.1.12
16:43:29.406 
npm error node_modules/vite
16:43:29.406 
npm error   dev vite@"^7.1.7" from the root project
16:43:29.407 
npm error
16:43:29.407 
npm error Could not resolve dependency:
16:43:29.407 
npm error peer vite@"^4.0.0 || ^5.0.0 || ^6.0.0" from @storybook/react-vite@8.6.14
16:43:29.407 
npm error node_modules/@storybook/react-vite
16:43:29.408 
npm error   dev @storybook/react-vite@"^8.6.14" from the root project
16:43:29.408 
npm error
16:43:29.408 
npm error Fix the upstream dependency conflict, or retry
16:43:29.408 
npm error this command with --force or --legacy-peer-deps
16:43:29.408 
npm error to accept an incorrect (and potentially broken) dependency resolution.
16:43:29.409 
npm error
16:43:29.409 
npm error
16:43:29.409 
npm error For a full report see:
16:43:29.409 
npm error /vercel/.npm/_logs/2025-10-24T13_43_22_770Z-eresolve-report.txt
16:43:29.410 
npm error A complete log of this run can be found in: /vercel/.npm/_logs/2025-10-24T13_43_22_770Z-debug-0.log
16:43:29.446 
Error: Command "npm install" exited with 1