16:53:18.080 
npm error       node_modules/@storybook/addon-essentials
16:53:18.080 
npm error         dev @storybook/addon-essentials@"^8.6.14" from the root project
16:53:18.080 
npm error   13 more (@storybook/addon-docs, @storybook/blocks, ...)
16:53:18.080 
npm error
16:53:18.080 
npm error Could not resolve dependency:
16:53:18.080 
npm error peer react@"^18.0.0" from @testing-library/react@14.3.1
16:53:18.080 
npm error node_modules/@testing-library/react
16:53:18.081 
npm error   dev @testing-library/react@"^14.3.1" from the root project
16:53:18.081 
npm error
16:53:18.081 
npm error Conflicting peer dependency: react@18.3.1
16:53:18.081 
npm error node_modules/react
16:53:18.081 
npm error   peer react@"^18.0.0" from @testing-library/react@14.3.1
16:53:18.081 
npm error   node_modules/@testing-library/react
16:53:18.081 
npm error     dev @testing-library/react@"^14.3.1" from the root project
16:53:18.081 
npm error
16:53:18.081 
npm error Fix the upstream dependency conflict, or retry
16:53:18.081 
npm error this command with --force or --legacy-peer-deps
16:53:18.081 
npm error to accept an incorrect (and potentially broken) dependency resolution.
16:53:18.081 
npm error
16:53:18.081 
npm error
16:53:18.081 
npm error For a full report see:
16:53:18.081 
npm error /vercel/.npm/_logs/2025-10-24T13_53_06_919Z-eresolve-report.txt
16:53:18.081 
npm error A complete log of this run can be found in: /vercel/.npm/_logs/2025-10-24T13_53_06_919Z-debug-0.log
16:53:18.117 
Error: Command "npm install" exited with 1
16:53:33.629 
npm error       node_modules/@storybook/addon-essentials
16:53:33.629 
npm error         dev @storybook/addon-essentials@"^8.6.14" from the root project
16:53:33.629 
npm error   13 more (@storybook/addon-docs, @storybook/blocks, ...)
16:53:33.629 
npm error
16:53:33.629 
npm error Could not resolve dependency:
16:53:33.629 
npm error peer react@"^18.0.0" from @testing-library/react@14.3.1
16:53:33.629 
npm error node_modules/@testing-library/react
16:53:33.629 
npm error   dev @testing-library/react@"^14.3.1" from the root project
16:53:33.629 
npm error
16:53:33.629 
npm error Conflicting peer dependency: react@18.3.1
16:53:33.629 
npm error node_modules/react
16:53:33.629 
npm error   peer react@"^18.0.0" from @testing-library/react@14.3.1
16:53:33.629 
npm error   node_modules/@testing-library/react
16:53:33.629 
npm error     dev @testing-library/react@"^14.3.1" from the root project
16:53:33.630 
npm error
16:53:33.630 
npm error Fix the upstream dependency conflict, or retry
16:53:33.630 
npm error this command with --force or --legacy-peer-deps
16:53:33.630 
npm error to accept an incorrect (and potentially broken) dependency resolution.
16:53:33.630 
npm error
16:53:33.630 
npm error
16:53:33.630 
npm error For a full report see:
16:53:33.630 
npm error /vercel/.npm/_logs/2025-10-24T13_53_23_073Z-eresolve-report.txt
16:53:33.631 
npm error A complete log of this run can be found in: /vercel/.npm/_logs/2025-10-24T13_53_23_073Z-debug-0.log
16:53:33.667 
Error: Command "npm install" exited with 1
